.navbar{
    width: 100%;
    height: 65px;
    background: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.navbar-sub-1{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-sub-2{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-logo{
    width: 50px;
    height: 50px;
}
.page-links-home{
    text-decoration: none;
    color: #FAB206;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.page-links-home:hover{
  color: #FAB206;
}
.page-links{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.page-links:hover{
    color: #FAB206;
}
.navbar-sub-3{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.navbar-sub-3 i{
    font-size: 25px;
    color: #FAB206;
    margin-right: 10px;
}
.bg-video-container {
    position: relative;
    width: 100%;
    margin: auto;
  }
  
  /* Video */
  .bg-video-home {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .overlay-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 30px;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  .overlay-background-1{
    width: 5%;
    height: 80%;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    justify-content: space-evenly;
  }
  .overlay-background-2{
    width: 60%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .overlay-background-2 h2{
    font-size: 62px;
    font-weight: 700;
    background: -webkit-linear-gradient(#FAB206, #030303);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .overlay-background-2 h3{
    color: white;
    font-size: 62px;
    font-weight: 700;
  }
  .icon-container{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    border: 2px solid white;
  }
  .icon-container i{
    color: white;
    font-size: 12px;
  }
  .icon-container:hover{
    background-color: #FAB206;
    border: 2px solid #FAB206;
    transition: 0.5s;
  }
  .icon-container:hover i{
    color: rgb(255, 255, 255);
  }
  .icon-container-main{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .icon-container a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .social-medias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 180px;
    width: 60px;
    position: fixed;
    left: 10px;
    bottom: 10px;
  }
  .social-medias i{
    color: white;
  }  
  .social-medias-sub{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #FAB206;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .message-box{
    display: flex;
    align-items: center;
    height: 80px;
    width: 60px;
    position: fixed;
    right: 10px;
    bottom: 10px;
  }
  .message-box i{
    color: white;
    font-size: 25px;
  }
  .message-box-sub{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #FAB206;;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-container{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(90deg, #FAB206 40%, rgb(0, 0, 0) 60%);
    display: flex;
    align-items: center;
    justify-content: center 
  }