<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    
    .contact{
        height: 45vh;
        width: 100%;
        background-color: rgb(28, 25, 25);
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: row;
        color: white;
    }
    .contact-head{
        width: 50%;
        height: 70%;
        display: flex;
        align-items: flex-start;
        justify-content:space-evenly;
        flex-direction: column;
    }
    .contact-line{
        width: 45%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .contact-line-1{
        width: 30px;
        height:2px;
        background-color:white;
    }
    .contact-head h5{
        font-size: 16px;
        font-weight: 400;
    }
    .contact-head h1{
        font-size: 50px;
    }
    .contact-sub{
        width: 25%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .contact-sub h4{
        font-size: 16px;
        line-height: 30px;
        line-height: 1.2;
        color: white;
        font-weight: 400;
    }
    .contact-form{
        width: 40%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px;
    }
    .contact-form form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .contact-form input{
        width: 100%;
        height: 40px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0);
        outline: 1px solid rgb(0, 0, 0);
        padding: 10px;
        font-size: 16px;
        font-weight: 400;
        color: rgb(0, 0, 0);
    }
    .contact-form textarea{
        width: 100%;
        height: 100%;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0);
        outline: 1px solid rgb(0, 0, 0);
        padding: 10px;
        font-size: 16px;
        font-weight: 400;
        color: rgb(0, 0, 0);
    }
    .contact-form input[type="submit"]{
        background-color: #FAB206;
        color: white;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
        transition: 0.5s;
    }
    .contact-form input[type="submit"]:hover{
        background-color: rgb(0, 0, 0);
        color: white;
        transition: 0.5s;
    }
    .address{
        padding:30px;
        margin-top:30px;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        background-color: white;
    }
    .form-section{
        padding:30px;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        margin-top:30px;
        background-color: white;
        margin-bottom: 30px;
       
    }
    .form-section input{
        width:100%;
        height:40px;
        margin-top: 30px;
        padding-left: 20px;

    }
    .form-section .btn{
        width:100px;
        height:40px;
        background-color: black;
        color: white;
        text-transform: uppercase;
    }
    .contact-address{
        padding:30px;
        background-color: white;
        margin-top:30px;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        
    }
    .contact-address p i{
        margin-right: 10px;
    }
    .services{
        padding:30px;
        background-color: white;
        margin-top:30px;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
    }
    .socials{
        background-color: white;
        padding: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        margin-top: 30px;height:100px;


    }
    .socials i{
    width:80px;
    height:50px;
    border-radius:4px;
    font-size:20px;display:flex;
    align-items: center;
    justify-content: center;
    

}
.socials .icon{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width:100%;  
  }

.socials i:hover{
    background-color: black;
    color:white;
}
    .social-media-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120vh;
}
.social-header{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.social-icons{
    width: 200px;
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.social-icons i{
    font-size: 20px;
    color:black;
}
.social-header h1{
    font-size: 30px;
}
.social-header h5{
    letter-spacing: 2px;
}
.social-contents{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.social-image{
    height: 220px;
    width: 220px;
    position: relative;
}
.social-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.social-overlay{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%);
}
.social-overlay i{
    color: white;
    font-size: 25px;
}
</style>
<body>
<div class="contact">
    <div class="contact-head">
        <div class="contact-line">
            <div class="contact-line-1">
            </div>
            <h5>Digital Marketing Agency In Dubai</h5>
        </div>
        <h1>Contact Us</h1>
    </div>
    <div class="contact-sub">
        <h4>At Digital Gravity, we have leading industry professionals and state-of-the-art technology to ensure your business and brands lifts up on the digital front.</h4>
    </div>
</div>
<div style="background-color: #f8f8f8;">
<div class="container" >
    <div class="row">
        <div class="col-md-8">
            <div class="address">
            <h2>DELEMON TECHNOLOGY</h2>
            <i class="fa-solid fa-location-dot"></i> <span>Office no 29, 31st Floor,API World Tower,Near World Trade Center Metro Station, Dubai</span><br><br>
            <hr>
            <p style="font-weight:500;">Phone: +971 54 414 3103</strong></p>
            <p style="font-weight:500;">E-mail: info@delemontechnology.com</p>
            <p class="">We are thrilled that you’ve taken the first step towards
                finding your ideal property or seeking expert guidance
                in the real estate market. Our dedicated team is here to assist you
                every step of the way.Whether you have questions, need personalized
                    recommendations, or want to schedule a viewing, we invite you to
                    reach out to us. Our experienced agents are well-versed in the local market 
                    and equipped with the knowledge to help you make informed decisions.</p>
                </div>

            <div class="form-section">
                <h5>Contact Us</h5>
            <form action="">
            <input type="text" placeholder="Your Name"><br> 
            <input type="email" placeholder="Email"><br> 
            <input type="" placeholder="Phone No"><br>
            <input type="textarea" placeholder="I want to know more"><br> 
            <input type="button" class="btn" value="submit"><br> 
            </form>
            </div>
        </div>
        <div class="col-md-4">
            <div class="contact-address">
                <h6><b>Contact</b></h6>
                <p ><i class="fa-solid fa-building"></i> Office no 29, 31st Floor,API World<br> Tower,Near World Trade Center<br> Metro Station, Dubai</p>
                <p ><i class="fa-solid fa-phone"></i> +971 54 414 3103</p><br>
                <p ><i class="fa-regular fa-envelope"></i> info@delemontechnology.com</p>
                </div>

                <div class="socials">
                    <h6><b>Social Links</b></h6>
                    <div class="icon">
                        
                    <i class="fa-brands fa-facebook-f"></i>
                    
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    </div>
                    </div>

                    <div class="services">
                        <h6><b>Services</b></h6>
                        <p>- Web Development</p>
                        <p>- Mobile App Development</p>
                        <p>- Digital Marketing</p>
                        <p>- Ecommerce Web Development</p>
                        <p>- UI/UX Design</p>
                        <p>- Content Marketing</p>
                        <p>- Social Media Marketing</p>
                        <p>- Real Estate Marketing</p>
                    </div>
            </div>

    </div>

 </div>   
</div>

<div class="social-media-section">
    <div class="social-header">
<h5>GET SOCIAL</h5>
<h1>Join the conversation</h1>
<div class="social-icons">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
</div>
    </div>
    <div class="social-contents">
        <div class="social-image">
            <img src="{% static 'img/fb-5.jpg' %}" alt="">
            <a href="https://www.facebook.com/photo/?fbid=122124037460161929&set=pcb.122124040514161929">
            <div class="social-overlay">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </a>  
            </div>
<div class="social-image">
<img src="{% static 'img/fb-1.jpg' %}" alt="">
<a href="https://www.facebook.com/photo/?fbid=122123515652161929&set=pb.61554857870065.-2207520000">
<div class="social-overlay">
    <i class="fa-brands fa-facebook"></i>
</div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/insta-1.jpg' %}" alt="">
    <a href="https://www.instagram.com/p/Cvb_Eprveg6/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
    <div class="social-overlay">
        <i class="fa-brands fa-instagram"></i>
    </div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/fb-2.jpg' %}" alt="">
    <a href="https://www.facebook.com/photo?fbid=122121145868161929&set=pb.61554857870065.-2207520000">
    <div class="social-overlay">
        <i class="fa-brands fa-facebook"></i>
    </div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/li-1.jpg' %}" alt="">
    <a href="https://www.linkedin.com/posts/delemon-technology_delemon-technology-activity-7080178092853346305-tMYO?utm_source=share&utm_medium=member_desktop">
    <div class="social-overlay">
        <i class="fa-brands fa-linkedin"></i>
    </div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/insta-2.jpg' %}" alt="">
    <a href="https://www.instagram.com/p/Cvbv6I7PxOy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
    <div class="social-overlay">
        <i class="fa-brands fa-instagram"></i>
    </div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/insta-3.jpg' %}" alt="">
    <a href="https://www.instagram.com/p/CuE69jcSU_4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
    <div class="social-overlay">
        <i class="fa-brands fa-instagram"></i>
    </div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/fb-3.jpg' %}" alt="">
    <a href="https://www.facebook.com/photo/?fbid=122124037586161929&set=pb.61554857870065.-2207520000">
    <div class="social-overlay">
        <i class="fa-brands fa-facebook"></i>
    </div>  
</a>
</div>
<div class="social-image">
    <img src="{% static 'img/li-2.jpg' %}" alt="">
    <a href="https://www.linkedin.com/posts/delemon-technology_we-provide-affordable-and-bestweb-design-activity-7080253783561109504-SW-L?utm_source=share&utm_medium=member_desktop">
    <div class="social-overlay">
        <i class="fa-brands fa-linkedin"></i>
    </div>  
    </a>
</div>
<div class="social-image">
    <img src="{% static 'img/fb-4.jpg' %}" alt="">
    <a href="https://www.facebook.com/photo?fbid=122123011430161929&set=pb.61554857870065.-2207520000">
    <div class="social-overlay">
        <i class="fa-brands fa-facebook"></i>
    </div>  
</a>
    </div>
    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>