<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delemon</title>
    <link rel="stylesheet" href="{% static style.css %}">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .services {
        height: 90vh;
        width: 100%;
        background-color: white;
        display: flex;
        align-items:center;
        justify-content:center;
        flex-direction: row;
    }

    .services-head h1{
        -webkit-text-stroke: 1px black;
        color: transparent;
        font-size: 76px;
    }
    .services-content{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding-left: 2%;
        color: black;
        
    }
    .services-links{
        border-left: 2px solid black;
        padding-left: 20px;
        display: flex;
        height: 60%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .services-links a:hover{
        transform: scale(1.4);
        padding-left: 10%;
        transition: transform 0.7s ease-out;

    }
    .services-content-changing{
        width: 50%;
        height: 100%;
        display: flex;
        padding: 20px;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .services-content a{
        color: black;
        text-decoration: none;
        font-size: 16px;
    }    
    .our-work{
        height: 90vh;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly; 
        flex-direction: column;
    }
    .our-work-header{
        width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        
    }
    .our-work h1{
        -webkit-text-stroke: 1px white;
        color: transparent;
        font-size: 76px;
    }  

.wrapper { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: rgb(118, 233, 118); 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 
    z-index: 5;

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 4) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 350px; 
	list-style: none; 
	background: #000000; 
	display: flex; 
	cursor: pointer; 
	width: 90%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card .img { 
	background: green; 
	width: 250px; 
	height: 300px; 
	border-radius: 50%; 

} 
.card .img img { 
	width:100%; 
	height: 100%; 
    filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .8s ease-in-out; 
	object-fit: cover; 
} 
.card .img img:hover{
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
}
.card h2 { 
	font-weight: 400;
    font-size: 16px; 
    color: white;
    text-transform: uppercase;
} 

.card span { 
	color: #6a6d78; 
	font-size: 14px; 

}
    .brand {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
}
.brand-head {
    width: 90%; /* Adjusted width for better responsiveness */
    display: flex;
    margin: auto;
    height: 40vh;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
}

.brand-head h2 {
    font-size: 30px;
    color: black;
}

.brand-head h3 {
    font-size: 30px;
    color: #FAB206;
}

.logo-container {
    display: flex;
    width: 80%;
    height: 30vh;
    flex-wrap: wrap;
    height: 40vh;
    align-items: center;
    justify-content: flex-start;
}

.logo-container img {
    width: 150px;
    height: 100px; /* Adjusted width for better responsiveness */
}

.prev-button,
.next-button {
    text-decoration: none;
    font-size: 24px;
    color: #333;
    margin-top: 10px;
    cursor: pointer;
}

/* Style for better visibility of arrow buttons */
.prev-button:hover,
.next-button:hover {
    color: #FAB206;
}
.faq-section{
    height: 90vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    background-color: #E3E3E3;
}
.faq-section-header{
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.faq-section-header h1{
    -webkit-text-stroke: 1px rgb(0, 0, 0);
        color: transparent;
        font-size: 70px;
}
.faq-cards{
    display: flex;
    width: 90%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.faq-card{
    position:relative;
     overflow:hidden;
     width: 220px;
      height:300px;
      display: flex;
      cursor: pointer;
      align-items: flex-start;
      padding: 20px;
      flex-direction: column;
      background-color: white;
      justify-content: space-evenly;

}
.card-overlay{padding:20px; position:absolute; background:rgba(0,0,0,.5);
  left:0;  
  top: 100%;
  width:100%; 
  height:100%;
  z-index: 1;
  transition:all 350ms cubic-bezier(0, 0, 0.2, 1);
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
  background:rgb(0, 0, 0)
} 
.faq-card:hover .card-overlay{
  top: 0;
}

.card-overlay.left{  left:-100%;  
  top: 0;
}
.faq-card:hover .card-overlay.left {
  left: 0;
}

.card-overlay.right{  left:100%;  
  top: 0;
}
.faq-card:hover .card-overlay.right {
  left: 0;
}
.faq-card:hover .card-overlay.top{  left:0;  
  top: -100%;
}
.faq-card:hover .card-overlay.top {
left: 0;
  top: 0;
}
.faq-card h1{
    -webkit-text-stroke: 1px #FAB206;
        color: transparent;
        font-size: 50px;
        font-family: "Manrope", sans-serif;
}
.faq-question{
    font-size: 14px;
    font-weight: 700;
    font-family: "Manrope", sans-serif;
}
.card-overlay p{
    font-size: 10px;
    color: white;
    font-family: "Manrope", sans-serif;
}
.faq-card i{
    height: 30px;
    width: 30px;
    border: 2px solid #FAB206;
    background-color: white;
    color:#FAB206;
    font-size: 12px;
    justify-content: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.social-media-section{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120vh;
}
.social-header{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.social-icons{
    width: 200px;
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.social-icons i{
    font-size: 20px;
    color:black;
}
.social-header h1{
    font-size: 30px;
}
.social-header h5{
    letter-spacing: 2px;
}
.social-contents{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.social-image{
    height: 220px;
    width: 220px;
    position: relative;
}
.social-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.social-overlay{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%);
}
.social-overlay i{
    color: white;
    font-size: 25px;
}

</style>
<body>
    <div class="bg-video-container">
        <video class="bg-video-home" autoplay muted loop>
        <source src="{% static 'img/marketing.mp4' %}"/>
        </video>
        <div class="overlay-background">
            <div class="overlay-background-1">
                <div class="icon-container-main">
                <div class="icon-container">
                <a href="https://www.facebook.com/profile.php?id=61554857870065&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon-container">
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
                <div class="icon-container">
                    <a href="https://www.instagram.com/delemon_technology?igsh=emF2ajg3bm00cDUz"><i class="fa-brands fa-instagram"></i></a>
            </div>
                <div class="icon-container">
                    <a href="https://www.linkedin.com/company/delemon-technology/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
                <div class="icon-container">
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

            </div>
            <div class="overlay-background-2">
                <h2>CONNECTING BRANDS</h2>
                <h3>GLOBAL AUDIENCE</h3>
            </div>

         </div>
        </div>
<div class="social-medias">
<div class="social-medias-sub">
<i class="fa-brands fa-square-whatsapp"></i>
</div>
<div class="social-medias-sub">
<i class="fa-solid fa-envelope"></i>
</div>
<div class="social-medias-sub">
<i class="fa-solid fa-square-phone"></i>
</div>
</div>

<div class="message-box">
    <div class="message-box-sub">
    <i class="fa-solid fa-comment"></i>
    </div>
</div>


<div class="services">
    <div class="services-content">
        <div class="services-head">
            <h1>Services</h1>
        </div>
        <div class="services-links">    
        <a href="{% url 'web' %}" onmouseover="changeanimation1()">Web Development</a>
        <a href="{% url 'mobile' %}" onmouseover="changeanimation2()">Mobile App Development</a>
        <a href="{% url 'digital' %}" onmouseover="changeanimation3()">Digital Marketing</a>
        <a href="{% url 'ecommerce' %}" onmouseover="changeanimation6()">Ecommerce Web Development</a>
        <a href="{% url 'uiux' %}" onmouseover="changeanimation4()">UI/UX Design</a>
        <a href="{% url 'animation' %}" onmouseover="changeanimation5()">Video Animation</Video></a>
    </div>
    </div>
    <div class="services-content-changing">
        <lottie-player id="lottie-animation" src="{% static 'animations/web.json' %}" background="transparent"  speed="1"  style="width: 400px; height: 400px;" loop autoplay></lottie-player>
        <p style="font-size: 10px;color: black; font-size: medium;" id="description-1">Experience seamless web development with our expert services. Our team is dedicated to crafting tailored solutions that elevate your online presence and drive success. From dynamic websites to intuitive web applications, we bring your vision to life with precision and creativity. With a focus on user experience and cutting-edge technology, we ensure that your digital footprint leaves a lasting impression. </p>
    </div>
</div>

<div class="our-work">
    <div class="our-work-header">
        <h1>Our Work</h1>
    </div>
         <div class="wrapper"> 
        <!-- <i id="left" class="fa-solid  fas fa-angle-left"></i>  -->
        <ul class="carousel"> 
            <li class="card"> 
                <div class="img"><img src= 
"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-1.webp" 
                                      alt="" draggable="false"> </div> 
                <h2> 
                      OUR WORKS 
                  </h2> 
                <span>Delemon Technology</span> 
            </li> 
            <li class="card"> 
                <div class="img"><img src= 
"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-2.webp" 
                                      alt="" draggable="false"> </div> 
                <h2>OUR WORKS</h2> 
                <span>Delemon Technology</span> 
            </li> 
            <li class="card"> 
                <div class="img"><img src= 
"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-3.webp" 
                                      alt="" draggable="false"> </div> 
                                      <h2>OUR WORKS</h2> 
                                      <span>Delemon Technology</span>
            </li> 
            <li class="card"> 
                <div class="img"><img src= 
"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-4.webp" 
                                      alt="" draggable="false"> </div> 
                                      <h2>OUR WORKS</h2> 
                                      <span>Delemon Technology</span>
            </li> 
            <li class="card"> 
                <div class="img"><img src= 
"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-5.webp" 
                                      alt="" draggable="false"> </div> 
                                      <h2>OUR WORKS</h2> 
                                      <span>Delemon Technology</span>
            </li> 
            <li class="card"> 
                <div class="img"><img src= 
"https://www.digitalgravity.ae/assets/images/home/our-work/our-work-6.webp" 
                                      alt="" draggable="false"> </div> 
                                      <h2>OUR WORKS</h2> 
                                      <span>Delemon Technology</span>
            </li> 
        </ul> 
        <!-- <i id="right" class="fa-solid fas fa-angle-right"></i>  -->
    </div>
</div>

<div class="brand">
    <div class="brand-head">
        <h2>We are ready to uplift your</h2>
        <h3>brand like many others in</h3>
        <h2>the past!</h2>
    </div>
        <div class="logo-container" id="logos">
            <img src="{% static 'img/1.svg' %}" alt="Logo 1">
            <img src="{% static 'img/2.svg' %}" alt="Logo 2">
            <img src="{% static 'img/3.svg' %}" alt="Logo 3">
            <img src="{% static 'img/4.svg' %}" alt="Logo 4">
            <img src="{% static 'img/5.svg' %}" alt="Logo 5">
            <img src="{% static 'img/6.svg' %}" alt="Logo 6">
            <img src="{% static 'img/7.svg' %}" alt="Logo 7">
            <img src="{% static 'img/20.svg' %}" alt="Logo 20">
            <img src="{% static 'img/21.svg' %}" alt="Logo 21">
            <img src="{% static 'img/22.svg' %}" alt="Logo 22">
            <img src="{% static 'img/23.svg' %}" alt="Logo 23">
            <img src="{% static 'img/24.svg' %}" alt="Logo 24">
            <img src="{% static 'img/25.svg' %}" alt="Logo 25">
            <img src="{% static 'img/26.svg' %}" alt="Logo 26">
        </div>
        <!-- <a href="#" class="prev-button" id="prev-button"><i class="fa-solid fa-circle-arrow-left"></i></a>
        <a href="#" class="next-button" id="next-button"><i class="fa-solid fa-circle-arrow-right"></i></a> -->
</div>
<div class="faq-section">
    <div class="faq-section-header">
        <h1>FAQ</h1>
    </div>
    <div class="faq-cards">
            <div class="faq-card">
    <h1>1</h1>
    <p class="faq-question">I need web design services for my enterprise website,can you help?</p>
    <i class="fa-solid fa-arrow-right-long"></i>
    <div class="card-overlay">
        <h1>1</h1>
    <p>"Whether you are an enterprise or a start-up, we would love to contribute to your growth with our web design and development services in Dubai. We have designed several enterprise websites before. Head over to our portfolio section to see our capabilities in enterprise web development."</p>
            </div>
         </div>
         <div class="faq-card">
            <h1>2</h1>
            <p class="faq-question">I need web design services for my enterprise website,can you help?</p>
            <i class="fa-solid fa-arrow-right-long"></i>
            <div class="card-overlay left">
                <h1>2</h1>
            <p>"Whether you are an enterprise or a start-up, we would love to contribute to your growth with our web design and development services in Dubai. We have designed several enterprise websites before. Head over to our portfolio section to see our capabilities in enterprise web development."</p>
                    </div>
                 </div>
                 <div class="faq-card">
                    <h1>3</h1>
                    <p class="faq-question">I need web design services for my enterprise website,can you help?</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                    <div class="card-overlay right">
                        <h1>3</h1>
                    <p>"Whether you are an enterprise or a start-up, we would love to contribute to your growth with our web design and development services in Dubai. We have designed several enterprise websites before. Head over to our portfolio section to see our capabilities in enterprise web development."</p>
                            </div>
                         </div>
                         <div class="faq-card">
                            <h1>4</h1>
                            <p class="faq-question">I need web design services for my enterprise website,can you help?</p>
                            <i class="fa-solid fa-arrow-right-long"></i>
                            <div class="card-overlay top">
                                <h1>4</h1>
                            <p>"Whether you are an enterprise or a start-up, we would love to contribute to your growth with our web design and development services in Dubai. We have designed several enterprise websites before. Head over to our portfolio section to see our capabilities in enterprise web development."</p>
                                    </div>
                                 </div>
                                 <div class="faq-card">
                                    <h1>5</h1>
                                    <p class="faq-question">I need web design services for my enterprise website,can you help?</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <div class="card-overlay left">
                                        <h1>5</h1>
                                    <p>"Whether you are an enterprise or a start-up, we would love to contribute to your growth with our web design and development services in Dubai. We have designed several enterprise websites before. Head over to our portfolio section to see our capabilities in enterprise web development."</p>
                                            </div>
                                         </div>
    </div>
    </div>



    <div class="social-media-section">
        <div class="social-header">
    <h5>GET SOCIAL</h5>
    <h1>Join the conversation</h1>
    <div class="social-icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
        </div>
        <div class="social-contents">
            <div class="social-image">
                <img src="{% static 'img/fb-5.jpg' %}" alt="">
                <a href="https://www.facebook.com/photo/?fbid=122124037460161929&set=pcb.122124040514161929">
                <div class="social-overlay">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </a>  
                </div>
    <div class="social-image">
    <img src="{% static 'img/fb-1.jpg' %}" alt="">
    <a href="https://www.facebook.com/photo/?fbid=122123515652161929&set=pb.61554857870065.-2207520000">
    <div class="social-overlay">
        <i class="fa-brands fa-facebook"></i>
    </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/insta-1.jpg' %}" alt="">
        <a href="https://www.instagram.com/p/Cvb_Eprveg6/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
        <div class="social-overlay">
            <i class="fa-brands fa-instagram"></i>
        </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/fb-2.jpg' %}" alt="">
        <a href="https://www.facebook.com/photo?fbid=122121145868161929&set=pb.61554857870065.-2207520000">
        <div class="social-overlay">
            <i class="fa-brands fa-facebook"></i>
        </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/li-1.jpg' %}" alt="">
        <a href="https://www.linkedin.com/posts/delemon-technology_delemon-technology-activity-7080178092853346305-tMYO?utm_source=share&utm_medium=member_desktop">
        <div class="social-overlay">
            <i class="fa-brands fa-linkedin"></i>
        </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/insta-2.jpg' %}" alt="">
        <a href="https://www.instagram.com/p/Cvbv6I7PxOy/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
        <div class="social-overlay">
            <i class="fa-brands fa-instagram"></i>
        </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/insta-3.jpg' %}" alt="">
        <a href="https://www.instagram.com/p/CuE69jcSU_4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
        <div class="social-overlay">
            <i class="fa-brands fa-instagram"></i>
        </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/fb-3.jpg' %}" alt="">
        <a href="https://www.facebook.com/photo/?fbid=122124037586161929&set=pb.61554857870065.-2207520000">
        <div class="social-overlay">
            <i class="fa-brands fa-facebook"></i>
        </div>  
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/li-2.jpg' %}" alt="">
        <a href="https://www.linkedin.com/posts/delemon-technology_we-provide-affordable-and-bestweb-design-activity-7080253783561109504-SW-L?utm_source=share&utm_medium=member_desktop">
        <div class="social-overlay">
            <i class="fa-brands fa-linkedin"></i>
        </div>  
        </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/fb-4.jpg' %}" alt="">
        <a href="https://www.facebook.com/photo?fbid=122123011430161929&set=pb.61554857870065.-2207520000">
        <div class="social-overlay">
            <i class="fa-brands fa-facebook"></i>
        </div>  
    </a>
        </div>
        </div>
    </div>



<script>
    function changeanimation1() {
       document.getElementById("lottie-animation").load("{% static 'animations/web.json' %}");
       document.getElementById("description-1").innerText ="Experience seamless web development with our expert services. Our team is dedicated to crafting tailored solutions that elevate your online presence and drive success. From dynamic websites to intuitive web applications, we bring your vision to life with precision and creativity. With a focus on user experience and cutting-edge technology, we ensure that your digital footprint leaves a lasting impression. ";
   }
   function changeanimation2() {
       document.getElementById("lottie-animation").load("{% static 'animations/mobileapp.json' %}");
       document.getElementById("description-1").innerText ="Unlock the full potential of your business with our cutting-edge mobile app development services. We specialize in creating custom mobile solutions tailored to your unique requirements, whether you're looking to expand your reach, enhance customer engagement, or streamline operations. Our experienced team of developers and designers collaborate closely with you to understand your goals and deliver an app that exceeds your expectations. ";
   }
   function changeanimation3() {
       document.getElementById("lottie-animation").load("{% static 'animations/digitalmarketing.json' %}");
       document.getElementById("description-1").innerText ="Unlock the full potential of your brand with our comprehensive digital marketing services. We specialize in crafting data-driven strategies tailored to your unique goals, whether it's increasing brand awareness, driving website traffic, or boosting conversions. From search engine optimization (SEO) and pay-per-click (PPC) advertising to social media management and content marketing, we leverage the latest tools and techniques to maximize your online presence and reach your target audience effectively";
   }
   function changeanimation4() {
       document.getElementById("lottie-animation").load("{% static 'animations/uiux.json' %}");
       document.getElementById("description-1").innerText ="Elevate your user experience and captivate your audience with our unparalleled UI/UX design services. We blend creativity with functionality to craft intuitive and visually stunning interfaces that engage and delight users. Our iterative design process focuses on understanding your users' needs, behaviors, and preferences to create seamless digital experiences across platforms and devices. From wireframing and prototyping to user testing and refinement, we ensure every interaction is intuitive, efficient, and memorable. ";
   }
   function changeanimation5() {
       document.getElementById("lottie-animation").load("{% static 'animations/videoanimation.json' %}");
       document.getElementById("description-1").innerText ="Transform your raw footage into captivating visual stories with our professional video editing service. Our team of skilled editors combines creativity with technical expertise to craft videos that engage, inspire, and leave a lasting impact on your audience. Whether it's a promotional video, corporate presentation, social media content, or any other project, we tailor our editing approach to suit your specific needs and vision";
   }
   function changeanimation6() {
       document.getElementById("lottie-animation").load("{% static 'animations/ecommerce.json' %}");
       document.getElementById("description-1").innerText ="Empower your online business with our top-notch eCommerce web development services. We specialize in creating robust and scalable eCommerce solutions tailored to your unique needs. From user-friendly interfaces to secure payment gateways, we ensure every aspect of your online store is optimized for success. Our experienced team leverages the latest technologies and industry best practices to build custom eCommerce platforms that drive conversions and maximize sales. ";
   }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>