{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<style>
    .privacy{
        height: 45vh;
        width: 100%;
        background-color: rgb(28, 25, 25);
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: row;
        color: white;
    }
    .privacy-head{
        width: 50%;
        height: 70%;
        display: flex;
        align-items: flex-start;
        justify-content:space-evenly;
        flex-direction: column;
    }
    .privacy-line{
        width: 45%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .privacy-line-1{
        width: 30px;
        height:2px;
        background-color:white;
    }
    .privacy-head h5{
        font-size: 16px;
        font-weight: 400;
    }
    .privacy-head h1{
        font-size: 50px;
    }
    .privacy-sub{
        width: 25%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .privacy-sub h4{
        font-size: 16px;
        line-height: 30px;
        line-height: 1.2;
        color: white;
        font-weight: 400;
    }

    .privacy-content{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: flex-start;
        justify-content:center;
        flex-direction: column;
        padding-left: 10%;        
    }
    .privacy-content-head{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .privacy-content span{
        font-size: 18px;
        font-weight: 700;
    }
    .privacy-content-sub{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: flex-start;
        justify-content:space-evenly;
        flex-direction: column;
    }
    .privacy-content-sub h4{
        font-size: 12px;
    }

</style>
<div class="privacy">
    <div class="privacy-head">
        <div class="privacy-line">
            <div class="privacy-line-1">
            </div>
            <h5>Digital Marketing Agency In Dubai</h5>
        </div>
        <h1>Privacy Policy</h1>
    </div>
    <div class="privacy-sub">
        <h4>At Digital Gravity, we have leading industry professionals and state-of-the-art technology to ensure your business and brands lifts up on the digital front.</h4>
    </div>
</div>

<div class="privacy-content">
        <span>Our business complies with the principles to ensure all your personal information remains confidential, protected and maintained.</span>
    <div class="privacy-content-sub">
        <h4>- We will notify the purpose of collecting information in advance or at the time.</h4>
        <h4>- None of the personal data is shared with a third party unless required by the law.</h4>
        <h4>- We only collect personal information in compliance with the law and on consent of the concerned individual.</h4>
        <h4>- Personal information that is irrelevant, incomplete, outdated, inaccurate or non-compliant with the law shall be nullified.</h4>
        <h4>- We ensure maximum protection of the personal data against misuse, theft or loss, unauthorised access, disclosure, duplication and/or modification.</h4>
    </div>        
</div>
{% endblock %}