{% load static %}
<style>
  .footer-container {
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(90deg, #FAB206 40%, rgb(0, 0, 0) 40%, rgb(0, 0, 0) 60%);
    display: flex;
    align-items: flex-start; /* Align items to the start */
    justify-content: flex-start; /* Align content to the start */
    flex-direction: column;
  }
  .footer-head {
    margin-top: 5%;
    width: 70%;
    display: flex;
    align-items: flex-start; /* Align items to the start */
    justify-content: flex-start; /* Align content to the start */
  }
  .footer-head h1 {
    -webkit-text-stroke: 1px white;
    color: transparent;
    font-size: 76px;
  }
  .footer-sub {
    margin-top: 1%;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    color: white;
  }
  .footer-sub-1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
  }
  .footer-address{
    width: 70%;
  }
  .footer-address h6{
      font-size: 14px;
      font-weight: 400;
  }
  .footer-sub-2{
      font-size: 14px;
      font-weight: 400;
  }
  .footer-line{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
  }
  .footer-line-1{
      width: 20%;
      height: 90%;
      border-top: 2px solid white;
      padding: 10px;
  }
  .footer-social{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 60%;
  }
  .footer-social i{
      color: white;
      /* font-size: 24px; */
  }
  .footer-main{
      width: 100%;
      display: flex;
      flex-direction: row;
  }
  .footer-content{
      width: 60%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
  }
  .footer-content-sub{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      color: white;
      height: 100%;;
  }
  .footer-content-sub a{
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  .footer-content-sub h4{
    font-size: 16px;
  }
</style>
<footer>
    <div class="footer-container">
        <div class="footer-head">
            <h1>Design.Build.Launch</h1>
        </div>
        <div class="footer-main">
        <div class="footer-sub">
            <h3 class="footer-sub-1">Let's build</h3>
            <h3>something awesome</h3>
            <h6 class="footer-sub-2">Reach out to our team and we'll get back to you within a day.</h6>
            <div class="footer-line">
            <div class="footer-line-1">
            </div>
            <div class="footer-address">
            <h6>Office no 29, 31st Floor,API World Tower,Near World Trade Center Metro Station, Dubai</h6>
                <h6>info@delemontechnology.com</h6>
                <h6>+971 54 414 3103</h6>
                <h6>+971 54 414 3103</h6>
                <div class="footer-social">
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61554857870065&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/delemon_technology?igsh=emF2ajg3bm00cDUz"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/delemon-technology/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            </div>
        </div>
        <div class="footer-content">
          <div class="footer-content-sub">
            <h4>Overview</h4>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="">Partners</a>
            <a href="{% url 'terms' %}">Terms & Conditions</a>
            <a href="{% url 'privacy' %}">Privacy Policy</a>
          </div>
          <div class="footer-content-sub">
            <h4>Web Solutions</h4>
            <a href="{% url 'web' %}">Web Development</a>
            <a href="{% url 'uiux' %}">UI/UX Design</a>
            <a href="{% url 'digital' %}">Digital Marketing Services</a>
            <a href="{% url 'ecommerce' %}">Ecommerce Web Development</a>
            <a href="{% url 'mobile' %}">Mobile App Development</a>
          </div>
          <div class="footer-content-sub">
            <h4>Digital Marketing Services</h4>
            <a href="">PPC</a>
            <a href="">SEO</a>
            <a href="">Content Marketing</a>
            <a href="">Social Media Marketing</a>
            <a href="">Real Estate Marketing</a>
          </div>            
          </div>
        </div>  
        </div>
    </div>

</footer>
