{% load static %}
<style>
 .navbar {
            width: 100%;
            height: 65px;
            background: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-sub-1 {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar-sub-2 {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .navbar-logo {
            width: 50px;
            height: 50px;
        }
        .page-links {
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .page-links:hover {
            color: #FAB206;
        }
        .active-page {
            color: #FAB206 !important;
        }
        .navbar-sub-3 {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .navbar-sub-3 i {
            font-size: 25px;
            color: #FAB206;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar">
        <div class="navbar-sub-1">
            <a href="{% url 'home' %}">
                <img src="{% static 'img/delemon-logo.png' %}" class="navbar-logo" alt="">
            </a>
        </div>
        <div class="navbar-sub-2">
            <a href="{% url 'home' %}" class="page-links {% if request.path == '/home/' %}active-page{% endif %}">HOME</a>
            <a href="{% url 'about' %}" class="page-links {% if request.path == '/about/' %}active-page{% endif %}">ABOUT</a>
            <a href="{% url 'services' %}" class="page-links {% if request.path == '/services/' %}active-page{% endif %}">SERVICES</a>
            <a href="" class="page-links {% if request.path == '/projects/' %}active-page{% endif %}">PROJECTS</a>
            <a href="{% url 'contact' %}" class="page-links {% if request.path == '/contact/' %}active-page{% endif %}">CONTACT US</a>
        </div>
        <div class="navbar-sub-3">
            <i class="fa-brands fa-square-whatsapp"></i>
            <i class="fa-solid fa-square-phone"></i>
        </div>
    </nav>
</header>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        var path = window.location.pathname;
        $('.page-links').each(function () {
            if ($(this).attr('href') === path) {
                $(this).addClass('active-page');
            }
        });
    });
</script>
