<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block title %}No.1 Digital Marketing Agency for 100+ UAE Industries 
{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Delemon Technology stands as the UAE’s No.1 digital marketing agency, trusted by over 100 industries. With a decade of experience, we deliver tailored web, branding, and marketing solutions that drive real business results." name="description">

    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://delemontechnology.com/about-digital-technology"/>
</head>
<style>
.about-us-main{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #363636;
}
.about-us-sub{
    width: 40%;
    height: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}
.about-us-sub-2{
    width: 30%;
    height: 60%;
    display: flex;
    align-items:flex-end;
    justify-content:center;
}
.about-us-sub h1{
    font-size: 35px;
    font-weight: 700;
    color: white;
}
.about-us-sub h1 span{
    color: #FAB206;
}
.digital-span{
    color: white;
}
.sub-text{
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.horizontal-line{
    height: 2px;
    width: 30px;
    background-color: white;
}
.about-us-sub-2 p{
    color: white;
}
.about-us-main-2{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.about-main-2-sub{
    width: 50%;
    height: 70%;
    padding: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #E5E5E5;
}
.about-main-2-sub-2{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
align-items: center;
justify-content: center;
    height: 100%;
}
.about-main-2-sub h4{
    font-size: 22px;
    font-weight: 700;
}
.about-main-2-sub p{
    font-size: 14px;
}
.about-cards-1{
    width: 50%;
    height: 55%;
    background-color: #ffffff;
    box-shadow: 0 0 3px rgb(211, 211, 211);
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}
.about-cards-2{
    height: 55%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #363636;

}
.about-cards-3{
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: #FAB206;
}
.about-cards-2 img{
    width: 100%;
    height: 100%;
    margin-top: -100px;
    object-fit: contain;
}
.about-cards-3 img{
    width: 100%;
    height: 100%;
    margin-top: -100px;
    object-fit: contain;
}
.about-cards-4{
    height: 45%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
    background-color: #E5E5E5;
}
.about-cards-1 h4{
    font-size: 20px;
    font-weight: 700;

}
.about-cards-1 h4 span{
    color: #FAB206;
}
.about-cards-1 p{
    font-weight: 400;
    font-size: 14px;
}
.about-cards-4 h4{
    font-size: 20px;
    font-weight: 700;

}
.about-cards-4 h4 span{
    color: #FAB206;
}
.about-cards-4 p{
    font-weight: 400;
    font-size: 14px;
}
.about-main-3{
    width: 100%;
    height: 80vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.about-3-header{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-3-header h2{
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    color: white;
}
.about-3-header p{
    color: white;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
}
.about-3-scroll{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    align-items:center;
    width: 55%;
    justify-content: space-evenly;

}
.logo-container:hover{
    transform: translateY(-25%);
    box-shadow: 0 0 10px white;
    transition: transform 0.3s ease-in;
}
.logo-container{
    width: 90px;
    height: 80px;
    background-color: white;
    display: flex;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
}
.logo-container img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.expertise-main{
    height: 90vh;
    width: 100%;
    background-color: #FAB206;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.expertise-header{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: flex-start;
}
.expertise-header h2{
    -webkit-text-stroke: 1px white;
        color: transparent;
        font-size: 70px;
}
.expertise-content{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.expertise-content-1{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.expertise-content-1 p{
    color: white;
}
.expertise-content-2{
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.expertise-cards{
    width: 180px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
.expertise-cards span{
    font-size: 14px;
    color: rgb(0, 0, 0);
}
.expertise-cards img{
    width: 50px;
    height: 50px;
}
.expertise-cards:hover{
    cursor: pointer;
    background-color: #f9c753;
    transition: transform 0.3s ease-in-out;
}
.social-media-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
}
.social-header{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.social-icons{
    width: 200px;
    display: flex;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.social-icons i{
    font-size: 20px;
    color:black;
}
.social-header h2{
    font-size: 30px;
}
.social-header h5{
    letter-spacing: 2px;
}
.social-contents{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.social-image{
    height: 220px;
    width: 220px;
    position: relative;
}
.social-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.social-overlay{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 100%);
}
.social-overlay i{
    color: white;
    font-size: 25px;
}
@media(min-width:320px) and (max-width:480px){
    .about-us-main{
        flex-direction: column;
        height:40vh;
        padding-top:10px;
    }
    .about-us-sub{
        width: 90%;
    }
    .about-us-sub-2{
        width:90%;
    }
    .about-us-sub h1{
        font-size:22px;
    }
    .about-us-sub-2 p{
        font-size:12px;
    }
    .about-us-main-2{
        flex-direction: column;
        height: auto;
    }
    .about-main-2-sub{
        width: 90%;
    }
    .about-main-2-sub-2{
        width: 90%;
    }
    .about-cards-2 .about-cards-3{
        height: 50%;
    }
    .about-cards-2 img{
        margin-top: 0;
        object-fit: cover;
    }
    .about-cards-3 img{
        margin-top: 0;
        object-fit: cover;
    }
    .about-3-header{
        width: 90%;
    }
    .about-3-scroll{
        width: 90%;
        height: 400px;
    }
    .social-media-section{
        height:auto;
        margin-bottom:10px;
    }
    .social-contents{
    width:98%;
    flex-wrap:wrap;
    height:auto;
    gap:10px;
}
.social-image{
    width:48%;
    height:180px;
}
.social-header h5{
   overflow-y:hidden;
}
.social-header h2{
    overflow-y:hidden;
}
.expertise-main{
    height:auto;
}
.expertise-content{
    flex-direction:column;
    height:auto;
}
.expertise-content-2{
    width:100%;
    height:auto;
}
.expertise-content-1{
    width:100%;
    height:auto;

}
.expertise-header h2{
    font-size:35px;
}
.social-header{
    margin-top:10px;
    height:auto;
}
.sub-text{
    width:70%;
}
.about-main-3{
    height:90vh;
    padding:10px;
}
.about-3-header h2{
    font-size:16px;
}
.logo-container{
    margin-bottom:5px;
}
}

</style>
<body>
    <div class="about-us-main">
        <div class="about-us-sub">
            <div class="sub-text">
                <div class="horizontal-line">

                </div>
                <span class="digital-span">Digital Marketing Agency</span>
            </div>
<h1>We Activate <br> Businesses & Brands <br> For The <span>Digital Change</span></h1>
        </div>
        <div class="about-us-sub-2">
<p>Delemon Technology is an accomplished digital transformation company in Dubai with a progressive perspective. We offer scalable web and mobile solutions coupled with digital marketing services under one roof — without silos or handoffs.</p>
        </div>

    </div>
<div class="about-us-main-2 mt-3 mb-2">
    <div class="about-main-2-sub">
        <h4>We Pilot You to Take on the Digital Landscape</h4>
<p>At Delemon Technology, we have leading industry professionals and state-of-the-art technology to ensure your business and brands lifts up on the digital front. Our approach is highly strategic and carefully executed to transform your business the way you want, guaranteeing incredible results and maximum profit</p>
    </div>
    <div class="about-main-2-sub-2">
        <div class="about-cards-1">
<h4>We Are <span>Different</span></h4>
<p>Our creative expertise and approach take off from where others left for greater outcome</p>
        </div>
        <div class="about-cards-2">
            <img src="{% static  'img/digital-marketing.png' %}" alt="">
        </div>
        <div class="about-cards-3">
            <img src="{% static  'img/mobile-app.png' %}" alt="">
        </div>
        <div class="about-cards-4">
            <h4>Our <span>Inventive</span> Style</h4>
            <p>We take your business as our own and give it just the makeover you want for the digital world</p>
        </div>
    </div>
</div>
<div class="about-main-3 pt-4 pb-4">
    <div class="about-3-header">
        <h2>Futuristic Technology Unique to All Business Needs</h2>
<p>We are experts with highly innovative and cutting-edge digital technology, built exclusively around your business vision.</p>
    </div>
    <div class="about-3-scroll pb-4">
            <div class="logo-container"><img src="https://1000logos.net/wp-content/uploads/2020/06/Illustrator-Logo.png" alt=""></div>
            <div class="logo-container"><img src="https://logos-world.net/wp-content/uploads/2020/11/Adobe-Photoshop-Logo.png" alt=""></div>
            <div class="logo-container"><img src="https://1000logos.net/wp-content/uploads/2021/05/Google-AdWords-logo.png" alt=""></div>
            <div class="logo-container"><img src="https://download.logo.wine/logo/MySQL/MySQL-Logo.wine.png" alt=""></div>
            <div class="logo-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt=""></div>
            <div class="logo-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt=""></div>
            <div class="logo-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/1745px-Android_robot.svg.png" alt=""></div>
            <div class="logo-container"><img src="https://cdn.freelogovectors.net/wp-content/uploads/2023/07/java_logo_freelogovectors.net_.png" alt=""></div>
            <div class="logo-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2560px-Amazon_Web_Services_Logo.svg.png" alt=""></div>
            <div class="logo-container"><img src="https://1000logos.net/wp-content/uploads/2021/10/logo-Meta.png" alt=""></div>
            <div class="logo-container"><img src="https://static.vecteezy.com/system/resources/previews/023/741/202/original/pinterest-logo-icon-social-media-icon-free-png.png" alt=""></div>
            <div class="logo-container"><img src="https://www.djangoproject.com/m/img/logos/django-logo-positive.png" alt=""></div>
            <div class="logo-container"><img src="https://dwglogo.com/wp-content/uploads/2017/11/Shopify_logo_01.png" alt=""></div>
            <div class="logo-container"><img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/android_studio_alt_macos_bigsur_icon_190395.png" alt=""></div>
    </div>
</div>

<div class="expertise-main">
    <div class="expertise-header">
        <h2>Expertise</h2>
    </div>
    <div class="expertise-content">
        <div class="expertise-content-1">
            <p>A steady stream of insights assists you in making informed business decisions. Whether you are an e-commerce business or a corporate firm, a data-savvy tech firm or a blockchain start-up, Digital Gravity’s analytics services and solutions will help your organization grow and stay ahead of the competition.</p>
        </div>
        <div class="expertise-content-2">
            <div class="expertise-cards">
                <img src="{% static 'img/analysis.png' %}" alt="">
                <span>Data & Analytics Solutions</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/ad.png' %}" alt="">
                <span>Digital Marketing</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/web-design-2.png' %}" alt="">
                <span>Creative Designing</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/development.png' %}" alt="">
                <span>Web Development</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/online-shop.png' %}" alt="">
                <span>Digital Commerce</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/cyber-crime.png' %}" alt="">
                <span>Cyber Security Services</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/app-development.png' %}" alt="">
                <span>Application Development</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/testing.png' %}" alt="">
                <span>Quality Testing</span>
            </div>
            <div class="expertise-cards">
                <img src="{% static 'img/data-source.png' %}" alt="">
                <span>Resource Outsourcing</span>
            </div>

        </div>
    </div>
</div>


 <div class="social-media-section pt-5 pb-5" style="background-color:#E3E3E3" >
        <div class="social-header mb-3">
    <h5>GET SOCIAL</h5>
    <h2>Join the conversation</h2>
    <div class="social-icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
        </div>
        <div class="social-contents">
            <div class="social-image">
                <img src="{% static 'img/fb-5.jpg' %}" alt="">
                <a href="https://www.facebook.com/photo/?fbid=122124037460161929&set=pcb.122124040514161929" target="_blank">
                <div class="social-overlay">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </a>
                </div>
    <div class="social-image">
    <img src="{% static 'img/insta-first.jpg' %}" alt="">
    <a href="https://www.instagram.com/p/C4u9Hv1SdXf/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
    <div class="social-overlay">
        <i class="fa-brands fa-instagram"></i>
    </div>
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/insta-second.jpg' %}" alt="">
        <a href="https://www.instagram.com/p/Cvb_Eprveg6/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
        <div class="social-overlay">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/fb-2.jpg' %}" alt="">
        <a href="https://www.facebook.com/photo?fbid=122121145868161929&set=pb.61554857870065.-2207520000" target="_blank">
        <div class="social-overlay">
            <i class="fa-brands fa-facebook"></i>
        </div>
    </a>
    </div>
    <div class="social-image">
        <img src="{% static 'img/li-first.jpg' %}" alt="">
        <a href="https://www.linkedin.com/posts/delemon-technology_delemon-technology-activity-7080178092853346305-tMYO?utm_source=share&utm_medium=member_desktop" target="_blank">
        <div class="social-overlay">
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </a>
    </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>
