{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% load static %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            text-decoration: none;
        }

        .section-1 {
            margin-top: 80px;
        }

        .card-class {
            columns: 3;
            display: flex;
            flex-direction: row;
        }

        .section-1 span i {
            text-decoration: none;
            color: #000;

        }

        .section-1 span a {
            text-decoration: none;
            color: #000;
        }

        .headcard {
            display: flex;
            flex-direction: row;
        }

        .section-1 h3 {
            font-size: 26px;
            color: #fab206;
            font-weight: 700;
        }

        .team-card {
            width: 100%;
            height: auto;
            /* display: flex;
            flex-direction: column; */
            align-items: center;
            justify-content: center;
        }

        .team-card-image {
            width: auto !important;
            height: 230px;
            border-radius: 15px 15px 0px 0px;
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .team-card-image-ceo {
            width: auto;
            height: 230px;
            border-radius: 15px 15px 0px 0px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .team-card-image-ceo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .team-card-image img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .team-card-text {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .team-card-text h3 {
            font-size: 18px;
            text-align: center;
            line-height: 1;
            font-weight: 600;
            margin-top: 5px;
        }

        .team-card-text span {
            font-size: 16px;
            text-align: center;
        }

        .section-2 h4 {
            font-size: 25px;
            font-weight: 600;
        }

        .two-buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        h4 {
            font-size: 25px;
            font-weight: 600;
        }

        .main-card h3 {
            display: flex;
            justify-content: flex-end;
        }

        .two-buttons button {
            border: hidden;
            border: 1px solid #b9b6b6;
            color: #fff;
            background-color: #fab206;
            font-weight: 600;
            width: 200px;
            height: 40px;
            margin-right: 10px;
        }

        .two-buttons button.active,
        .two-buttons button:focus {
            background-color: #ffffff;
            color: #000;
        }

        #graphic-div .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin: 5%;
        }

        #digital-div .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin: 5%;
        }


        #devop-div .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin: 5%;
        }

        #video-div .main-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin: 5%;
        }

        .team-card {
            width: calc(30% - 20px);
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .team-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .team-card-text {
            margin-top: 10px;
        }

        .team-card h3 {
            margin: 10px 0;
            font-size: 20px;
            font-weight: 700;
        }

        .team-card span {
            display: block;
            margin-top: 5px;
            color: #777;
            font-weight: 500;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container pt-4 section-1">
        <span><a href=""><i class="fa-solid fa-house"></i></a> / <a href="">Team</a></span>
        <h3 class="mt-3 mb-3">Meet the Team</h3>
        <p> Our team is a dynamic group of experts dedicated to driving your digital success. With specialists in web
            development, mobile app creation, digital marketing, UI/UX design, e-commerce solutions, and video
            animation, we work seamlessly together to deliver cutting-edge, results-driven solutions. Our web developers
            create high-performance websites, while our mobile app specialists build user-friendly applications for both
            iOS and Android.</p>
        <p>
            We craft innovative e-commerce platforms that enhance the shopping experience, and our video animation team
            brings stories to life with visually captivating content. Each team member at Delemon Technology is
            committed to helping your business thrive in the ever-evolving digital world.
        </p>
    </div>
    <div class="container pt-3 pb-3">
        <div class="select-div">

        </div>
        <div class="two-buttons">

            <button id="graphic" class="active">Graphic Designing</button>
            <button id="digital">Digital Marketing</button>
            <button id="devop">Development</button>
            <button id="video">Video Editing</button>
        </div>

    </div>



    <div id="graphic-div">
        <h4 class="mb-5 text-center">GRAPHIC DESIGNING</h4>
        <div class="main-card">
            {% for team in graphic %}
            <div class="team-card">
                <div class="image-div">
                    <img src="{{team.profileimage.url}}" alt="">
                </div>
                <div class="team-card-text">
                    <h3>{{team.name}}</h3>
                    <span>{{team.designation}}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="digital-div">
        <h4 class="mb-5 text-center">DIGITAL MARKETING</h4>
        <div class="main-card">
            {% for team in digital %}
            <div class="team-card">
                <div class="image-div">
                    <img src="{{team.profileimage.url}}" alt="">
                </div>
                <div class="team-card-text">
                    <h3>{{team.name}}</h3>
                    <span>{{team.designation}}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="devop-div">
        <h4 class="mb-5 text-center"> DEVELOPMENT</h4>
        <div class="main-card">
            {% for team in devop %}
            <div class="team-card">
                <div class="image-div">
                    <img src="{{team.profileimage.url}}" alt="">
                </div>
                <div class="team-card-text">
                    <h3>{{team.name}}</h3>
                    <span>{{team.designation}}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="video-div">
        <h4 class="mb-5 text-center">VIDEO EDITING</h4>
        <div class="main-card">
            {% for team in video %}
            <div class="team-card">
                <div class="image-div">
                    <img src="{{team.profileimage.url}}" alt="">
                </div>
                <div class="team-card-text">
                    <h3>{{team.name}}</h3>
                    <span>{{team.designation}}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const graphic = document.getElementById('graphic');
            const digital = document.getElementById('digital');
            const devop = document.getElementById('devop');
            const video = document.getElementById('video');
            const grpdiv = document.getElementById('graphic-div');
            const digdiv = document.getElementById('digital-div');
            const devdiv = document.getElementById('devop-div');
            const vidiv = document.getElementById('video-div');

            function showgraphic() {
                vidiv.style.display = 'none';
                digdiv.style.display = 'none';
                devdiv.style.display = 'none';
                grpdiv.style.display = 'block';
                devop.classList.remove('active');
                graphic.classList.add('active');
                digital.classList.remove('active');
                video.classList.remove('active');
            }

            function showdigital() {
                vidiv.style.display = 'none';
                digdiv.style.display = 'block';
                grpdiv.style.display = 'none';
                devdiv.style.display = 'none';
                devop.classList.remove('active');
                graphic.classList.remove('active');
                video.classList.remove('active');
                digital.classList.add('active');
            }
            function showdevop() {
                vidiv.style.display = 'none';
                digdiv.style.display = 'none';
                grpdiv.style.display = 'none';
                devdiv.style.display = 'block';
                devop.classList.add('active');
                graphic.classList.remove('active');
                digital.classList.remove('active');
                video.classList.remove('active');
            }

            function showvideo() {
                vidiv.style.display = 'block';
                digdiv.style.display = 'none';
                grpdiv.style.display = 'none';
                devdiv.style.display = 'none';
                video.classList.add('active');
                graphic.classList.remove('active');
                digital.classList.remove('active');
                devop.classList.remove('active');
            }


            showgraphic();

            graphic.addEventListener('click', showgraphic);
            digital.addEventListener('click', showdigital);
            devop.addEventListener('click', showdevop);
            video.addEventListener('click', showvideo);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

{% endblock %}