<!DOCTYPE html>
<html lang="en">
    {% extends 'base.html' %}
{% block title %}chrono-corp-innovative-solutions{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delemon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://delemontechnology.com/chrono-corp-innovative-solutions"/>
</head>
<style>
    .about-us-main{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
}
.about-us-sub{
    width: 50%;
    height: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}
.about-us-sub-2{
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:space-evenly;
}
.about-us-sub-2 span{
    font-weight: 600;
}
.about-us-sub-2 p{
    font-size: 14px;
    font-weight: 400;
}
.about-us-sub h1{
    font-size: 60px;
    letter-spacing: 5px;
    font-weight: 800;
    color: rgb(0, 0, 0);
}
.digital-span{
    color:#FAB206;
    font-weight: 700;
}
.sub-text{
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.horizontal-line{
    height: 2px;
    width: 30px;
    background-color: #FAB206;
}
.about-us-sub-2 p{
    color: rgb(0, 0, 0);
}
    .challenges-container{
        height: 100vh;
        display: flex;
        width: 100%;
        background-image: linear-gradient(to bottom, #0c85ca, #0a7bbb, #0971ac, #08689d, #085e8e);
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .challenges-container h3{
        color: white;
    }
    .challenges-text{
        width: 30%;
    }
    .challenges-text p{
        color: white;
        text-align: center;
    }
    .challenges-container img{
        object-fit: contain;
        width: 60%;
        height: 60%;
    }
    .process-container{
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .process-container h3{
        font-size: 30px;
        font-weight: 700;
        color: #FAB206;
    }
    .process-container p{
        font-size: 15px;
        font-weight: 400;
    }
    .model-dropdown::-webkit-scrollbar{
        display: block;
    }
    .process-all{
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .process-each{
        width: 200px;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        height: 250px;
    }
    .each-header{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .each-header h1{
        font-size: 50px;
        -webkit-text-stroke: 1px rgb(137, 137, 137);
    color: transparent;
    letter-spacing: 5px;
    }
    .each-circle{
        width:180px;
        height: 180px;
        position: absolute;
        border: 1px solid #FAB206;
        display: flex;
        border-radius: 50%;
        margin-top: -35px;
        align-items: center;
        justify-content: center;
    }
    .container-three{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin: auto;
        height: 40vh;
    }
    .three-sub-1{
        width: 30%;
        display: flex;
        align-items: flex-start;
    }
    .three-sub-1 h2{
        font-weight: 700;
        font-size: 30px;
    }
    .three-sub-2{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    .three-sub-2 p{
        font-size: 14px;
        font-weight: 400;
    }
    .three-sub-2 li{
        font-size: 14px;
    }
    .three-sub-2 a{
        font-size: 20px;
        text-decoration: none;
        color: #FAB206;
        font-weight: 700;
    }
    .project-images{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .project-image-1{
        width: 45%;
        height: 100%;
    }
    .project-image-1 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .project-image-2{
        width: 55%;
        height: 100%;
        background-color: #E4E4E4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .project-image-2 img{
        width: 80%;
        object-fit: contain;
        height: 80%;

    }
    .website-images{
        background-color: #0C85CA;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .website-image-1{
        width: 45%;
        height: auto;
        margin-top: 8%;
    }
    .website-image-2{
        width: 45%;
        height: auto;
    }
    .website-image-1 img{
        width: 100%;
        height: auto;
    }
    .website-image-2 img{
        width: 100%;
        height: auto;
    }
    @media(min-width:320px) and (max-width:480px){
           .about-us-main{
        flex-direction: column;
        height:40vh;
        padding-top:10px;
    }
    .about-us-sub{
        width: 90%;
    }
    .challenges-container{
        height:auto;
        padding-top:2%;
    }
    .about-us-sub-2{
        width:90%;
    }
    .about-us-sub h1{
        font-size:22px;
    }
    .about-us-sub-2 p{
        font-size:12px;
    }
    .sub-text{
        width:40%;
    }
        .process-all{
            height: auto;
            flex-wrap: wrap;
            width: 100%;
        }
        .process-container{
            height: auto;
        }
        .process-each{
        width:150px;
        height: 180px;
    }
    .each-circle{
    width: 140px;
    height: 140px;
    }
    .process-container p{
        font-size: 13px;
        text-align: center;
    }
    .challenges-text{
        width: 90%;
    }
    .container-three{
        flex-direction: column;
        height: 45vh;
        width:95%;
    }
    .three-sub-1{
        width: 95%;
    }
    .three-sub-1 h2{
        font-size:22px;
    }
    .three-sub-2{
        width: 95%;
    }
    .project-images{
        flex-direction: column;
        height: 80vh;
    }
    .project-image-1{
        width: 100%;
        height: 50%;
    }
    .project-image-2{
        width: 100%;
        height: 50%;
    }
    .website-images{
        flex-direction: column;
    }
    .website-image-1{
        width: 100%;
    }
    .website-image-2{
        width: 100%;
    }
 }
</style>
<body>
    <div class="about-us-main">
        <div class="about-us-sub">
            <div class="sub-text">
                <div class="horizontal-line">

                </div>
                <span class="digital-span">Case Study</span>
            </div>
<h1>CHRONO CORP</h1>
        </div>
        <div class="about-us-sub-2">
            <span>App | website</span>
<p>Delemon Technology is an accomplished digital transformation company in Dubai with a progressive perspective. We offer scalable web and mobile solutions coupled with digital marketing services under one roof — without silos or handoffs.</p>
        </div>

    </div>
<div class="challenges-container">
<h3 class="mb-3">Challenges</h3>
<div class="challenges-text">
<p>One of the main challenges of this project was the creation of a user journey based on which a complete website was to be developed from scratch.</p>
</div>
<img src="{% static 'img/delemon23.png' %}" alt="">
</div>

<div class="process-container">
<h3>Design Process</h3>
<p class="text-center">Every client has unique requirements, we fulfill those by adhering to our proven web development process. <br> Here’s how we do it:</p>
<div class="process-all">
<div class="process-each">
<div class="each-header">
    <h1>01</h1>
</div>
<div class="each-circle">
<h5>Research</h5>
</div>
</div>
<div class="process-each">
    <div class="each-header">
        <h1>02</h1>
    </div>
    <div class="each-circle">
    <h5>Analysis</h5>
    </div>
</div>
<div class="process-each">
    <div class="each-header">
        <h1>03</h1>
    </div>
    <div class="each-circle">
    <h5>Wireframing</h5>
    </div>
</div>
<div class="process-each">
    <div class="each-header">
        <h1>04</h1>
    </div>
    <div class="each-circle">
    <h5>UI designing</h5>
    </div>
</div>
<div class="process-each">
    <div class="each-header">
        <h1>05</h1>
    </div>
    <div class="each-circle">
    <h5>Prototyping</h5>
    </div>
</div>
</div>
</div>

<div class="container-three">
    <div class="three-sub-1">
<h2>Proposed Solution and Results</h2>
    </div>
    <div class="three-sub-2">
        <p>The outstanding website design helped in attracting more potential customers and retaining the existing ones.</p>
        <li>Comprehensive and segregated sections of content for easy navigation</li>
        <li>Prominent and powerful CTA to prompt immediate action</li>
        <li>Accurate and correct price listings to enhance user experience</li>
        <a href="https://www.chronocorp.ae/" class="mt-3">www.chronocorp.ae</a>
    </div>
</div>

<div class="project-images mb-5">
    <div class="project-image-1">
<img src="{% static 'img/insta-image.jpg' %}" alt="">
    </div>
    <div class="project-image-2">
        <img src="{% static 'img/ccss.png' %}" alt="">
    </div>
</div>

<!--<div class="website-images mt-3 mb-3">-->
<!--<div class="website-image-1">-->
<!--<img src="https://www.digitalgravity.ae/assets/images/case-studies-details/palm-marina/about-leftimg.jpg" alt="">-->
<!--</div>-->
<!--<div class="website-image-2">-->
<!--    <img src="https://www.digitalgravity.ae/assets/images/case-studies-details/palm-marina/about-rightimg.jpg" alt="">-->
<!--</div>-->
<!--</div>-->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>