<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block title %}Content Marketing Company in Dubai | Expert Content Strategy & SEO{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <meta content="Boost your brand with Delemon Technology, a leading content marketing company in Dubai. We create high-quality, SEO-optimized content to engage your audience, drive traffic, and increase conversions." name="description">

    <link rel="canonical" href="https://www.delemontechnology.com/content-marketing-strategy-services"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.web-page-bg{
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background-repeat: no-repeat;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('{% static 'img/web-bg-2.jpg' %}');
}
.web-page-bg-1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
}
.web-page-bg-2{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.web-page-bg-icons{
width: 10%;
height: 45%;
display: flex;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
}
.web-page-bg-1 h1{
    color: white;
    font-weight: 700;
    font-size: 35px;
}
.web-page-bg-1-content p{
    color: white;
    font-weight: 300;
    font-size: 14px;
}
.web-page-bg-1-content{
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.icon-container{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 50%;
}
.icon-container i{
    color: white;
    font-size: 13px;
}
.icon-container:hover{
    background-color: white;
    border: 2px solid #FAB206;
    transition: 0.3s ease;
}
.icon-container:hover i{
    color: black;
}
#web-page-form{
    background-color: white;
    width: 90%;
    padding: 8%;
    height: 80%;
}
#web-page-form h3{
    font-size: 20px;
    font-weight: 700;
}
#web-page-form label{
    font-size: 12px;
}
.web-page-form-input{
    border: hidden;
    outline: none;
    padding-left: 5px;
    width: 100%;
    font-size: 12px;
    height: 30px;
    background-color: #F1EFF0;
}
.web-page-form-button{
    background-color: rgb(255, 255, 255);
    color:#FAB206;
    outline: none;
    width: 100px;
    height: 30px;
    font-size: 12px;
    border:2px solid #FAB206;

}
#form-bottom-p{
    font-size: 12px;
    color: rgb(170, 169, 169);
    text-align: center;
}
#web-page-form p span{
color: #FAB206;
font-weight: 600;
}
.error-message{
    color:red;
    font-size:12px;
}
.web-page-container-2{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.web-page-clients{
    height: 70%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.web-page-clients-details{
    width: 45%;
}
.web-page-clients h2{
    font-size: 30px;
    font-weight: 600;
}
.web-page-clients p{
    font-size: 14px;
}
.web-page-clients-counts{
    width: 100%;
    height: 180px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #F6F6F6;
}
.web-page-clients-counts h5{
    font-size: 18px;
    font-weight: 600;
}
.clients-counts{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.counts-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80px;
    width: 30%;
    border-right: 1px solid #dfdfdf;
    justify-content: space-between;
}
.counts-row span{
    font-size: 14px;
    font-weight: 300;
}
.counts-row h2{
    font-size: 35px;
    font-weight: 800;
    color: #FAB206;
}
.web-page-cards{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    padding: 10px;
    cursor: pointer;

}
.card-icon-div{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C1C1C1;
}
.card-icon-div i{
    font-size: 20px;
    color: white;

}
.web-page-cards h2{
    font-size: 22px;
}
.web-page-cards span i{
    margin-right: 8px;
    color: #C1C1C1;
    font-size: 20px;
}
.web-page-cards:hover{
    background-color: #F6F6F6;
    border-radius: 10px;
}
.web-page-cards:hover .card-icon-div{
    background-color: #FAB206;
}
.web-page-cards:hover span i{
    color: #FAB206;
}
.faq-section{
    height: 90vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    background-color: #E3E3E3;
}
.faq-section-header{
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.faq-section-header h2{
    -webkit-text-stroke: 1px rgb(0, 0, 0);
        color: transparent;
        font-size: 70px;
}
.faq-cards{
    display: flex;
    width: 90%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.faq-card{
    position:relative;
     overflow:hidden;
     width: 220px;
      height:300px;
      display: flex;
      cursor: pointer;
      align-items: flex-start;
      padding: 20px;
      flex-direction: column;
      background-color: white;
      justify-content: space-evenly;

}
.card-overlay{padding:20px; position:absolute; background:rgba(0,0,0,.5);
  left:0;
  top: 100%;
  width:100%;
  height:100%;
  z-index: 1;
  transition:all 350ms cubic-bezier(0, 0, 0.2, 1);
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:flex-start;
  background:rgb(0, 0, 0)
}
.faq-card:hover .card-overlay{
  top: 0;
}

.card-overlay.left{  left:-100%;
  top: 0;
}
.faq-card:hover .card-overlay.left {
  left: 0;
}

.card-overlay.right{  left:100%;
  top: 0;
}
.faq-card:hover .card-overlay.right {
  left: 0;
}
.faq-card:hover .card-overlay.top{  left:0;
  top: -100%;
}
.faq-card:hover .card-overlay.top {
left: 0;
  top: 0;
}
.faq-card h2{
    -webkit-text-stroke: 1px #FAB206;
        color: transparent;
        font-size: 50px;
        font-family: "Manrope", sans-serif;
}
.faq-question{
    font-size: 14px;
    font-weight: 700;
    font-family: "Manrope", sans-serif;
}
.card-overlay p{
    font-size: 10px;
    color: white;
    font-family: "Manrope", sans-serif;
}
.faq-card i{
    height: 30px;
    width: 30px;
    border: 2px solid #FAB206;
    background-color: white;
    color:#FAB206;
    font-size: 12px;
    justify-content: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
@media(min-width:320px) and (max-width:480px){
    .web-page-bg{
        flex-direction: column;
        height:120vh;
    }
    .web-page-bg-icons{
        flex-direction: row;
        width: 90%;
        height: 10%;
    }
    .web-page-bg-1{
        width: 90%;
        height: 20%;
    }
    .web-page-bg-1 h1{
        font-size:20px;
    }
    #web-page-form{
        width: 90%;
        height: auto;
    }
    .web-page-bg-2{
        width: 100%;
    }
    .web-page-container-2{
        flex-direction: column;
        height:70vh;
    }
      .web-page-clients h2{
        font-size:20px;
    }
    .web-page-clients{
        width: 90%;
        height: 40%;
    }
    .web-page-clients-details{
        width: 90%;
    }
    .counts-row{
        border: hidden;
    }
        .faq-section{
    height:auto;
}
.faq-cards{
    height:340px;
    overflow-x:auto;
}
.faq-card{
    min-width:220px;
    margin-right:10px;
}
.faq-section-header h2{
    font-size:35px;
    overflow-y:hidden;
    margin-top:10px;
    margin-bottom:10px;
}
.faq-card p{
    font-size:12px;
}
.card-overlay p{
    font-size:10px;
}
}
</style>
<body>
   <div class="web-page-bg">
    <div class="web-page-bg-icons">
            <div class="icon-container">
            <a href="https://www.facebook.com/profile.php?id=61554857870065&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="icon-container">
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        </div>
            <div class="icon-container">
                <a href="https://www.instagram.com/delemon_technology?igsh=emF2ajg3bm00cDUz"><i class="fa-brands fa-instagram"></i></a>
        </div>
            <div class="icon-container">
                <a href="https://www.linkedin.com/company/delemon-technology/"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
            <div class="icon-container">
                <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
<div class="web-page-bg-1">
<h1>Content Marketing Company In Dubai</h1>
<div class="web-page-bg-1-content">
<p>Content plays a vital role in SEO strategy and PR. We will create bespoke content for your audience and grow your website traffic (and sales!).</p>
</div>
</div>
<div class="web-page-bg-2">
             <form id="web-page-form" action="https://api.web3forms.com/submit" method="POST" onsubmit="return validatecontact(event)">
                <h3>Have any questions?</h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                                <input type="hidden" name="access_key" value="1d581977-0167-4073-8d30-f8e754b508d4">
                                <input type="hidden" name="subject" value="Form Submission From Delemon Website">
                                <label for="">Your Name</label>
        <input type="text" placeholder="Enter your name" id="name" name="name" class="web-page-form-input">
        <p class="error-message" id="name-error"></p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="">Your Email</label>
        <input type="text" name="email" id="email" placeholder="Enter your email" class="web-page-form-input">
        <p class="error-message" id="email-error"></p>
                    </div>
                    <div class="col-md-6 mb-3" >
                        <label for="">Your Number</label>
        <input type="text" name="phonenumber" id="phone" placeholder="Enter your Number" class="web-page-form-input">
        <p class="error-message" id="phone-error"></p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="">Your Message</label>
        <input type="text" name="message" id="message" placeholder="Type here" class="web-page-form-input">
                    </div>
                </div>
                <input type="submit" class="web-page-form-button" value="SUBMIT"/>
                <p class="mt-4" id="form-bottom-p">if you have any RFP requirement please share with us at <span>@delemontechnology.ae</span> and if you are looking for a career related enquiry please check our Career section</p>
            </form>
</div>
   </div>

<div class="web-page-container-2">
    <div class="web-page-clients">
<h2>Drive Engagement and Growth with Expert Content Marketing Services</h2>
<p>Unlock the full potential of your brand with our comprehensive content marketing solutions. From captivating blog posts to engaging social media campaigns, we craft compelling content that resonates with your audience and drives meaningful interactions. Let our team of creative professionals help you tell your brand story and elevate your online presence to new heights.</p>
    </div>
    <div class="web-page-clients-details">
<div class="web-page-clients-counts">
<h5>Key Highlights Our Work In Numbers.</h5>
<div class="clients-counts">
    <div class="counts-row">
<span>Happy Clients</span>
<h2>145+</h2>
    </div>
    <div class="counts-row">
        <span>Projects Completed</span>
        <h2>212+</h2>
    </div>
    <div class="counts-row">
        <span>Years of experience</span>
        <h2>15+</h2>
    </div>
</div>
</div>
    </div>
</div>
<div class="container mb-5">
    <div class="row ">
        <div class="col-md-3 col-12">
<div class="web-page-cards">
    <div class="card-icon-div mb-3">
        <i class="fa-solid fa-comments"></i>
    </div>
    <h2 class="mb-3">Workshops</h2>
    <span><i class="fa-solid fa-caret-right"></i>Business analysis</span>
    <span><i class="fa-solid fa-caret-right"></i>Campaign objective</span>
    <span><i class="fa-solid fa-caret-right"></i>Preparing proposal</span>
    <span><i class="fa-solid fa-caret-right"></i>Deciding deliverables</span>
</div>
        </div>
        <div class="col-md-3 col-12">
            <div class="web-page-cards">
                <div class="card-icon-div mb-3">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <h2 class="mb-3">Planning</h2>
                <span><i class="fa-solid fa-caret-right"></i>Industry research</span>
                <span><i class="fa-solid fa-caret-right"></i>Competitor research</span>
                <span><i class="fa-solid fa-caret-right"></i>Selecting marketing channels</span>
                <span><i class="fa-solid fa-caret-right"></i>Strategy development</span>
            </div>
        </div>
        <div class="col-md-3 col-12">
            <div class="web-page-cards">
                <div class="card-icon-div mb-3">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h2 class="mb-3">A/B Testing</h2>
                <span><i class="fa-solid fa-caret-right"></i>Experimenting with ads</span>
                <span><i class="fa-solid fa-caret-right"></i>Experimenting with content</span>
                <span><i class="fa-solid fa-caret-right"></i>Testing SEO techniques</span>
                <span><i class="fa-solid fa-caret-right"></i>Analyzing audience behavior</span>
            </div>
        </div>
        <div class="col-md-3 col-12">
            <div class="web-page-cards">
                <div class="card-icon-div mb-3">
                    <i class="fa-solid fa-rocket"></i>
                </div>
                <h2 class="mb-3">Execution</h2>
                <span><i class="fa-solid fa-caret-right"></i>Creating campaign</span>
                <span><i class="fa-solid fa-caret-right"></i>Content production</span>
                <span><i class="fa-solid fa-caret-right"></i>Strategy optimization</span>
                <span><i class="fa-solid fa-caret-right"></i>Analysis</span>
            </div>
        </div>
    </div>
</div>

<div class="faq-section">
    <div class="faq-section-header">
        <h2>FAQ</h2>
    </div>
    <div class="faq-cards">
            <div class="faq-card">
    <h2>1</h2>
    <p class="faq-question">How does content marketing contribute to the success of my business, and what types of content do you recommend for building brand awareness and customer engagement?</p>
    <i class="fa-solid fa-arrow-right-long"></i>
    <div class="card-overlay">
        <h2>1</h2>
    <p>"Content marketing plays a pivotal role in building brand awareness and engaging customers. We recommend a mix of blog posts, infographics, videos, and interactive content to create a diverse and compelling content strategy. Explore our content-rich campaigns for brand success."</p>
            </div>
         </div>
         <div class="faq-card">
            <h2>2</h2>
            <p class="faq-question">Can you elaborate on the role of storytelling in content marketing and how it can help establish an emotional connection with our target audience?</p>
            <i class="fa-solid fa-arrow-right-long"></i>
            <div class="card-overlay left">
                <h2>2</h2>
            <p>"Storytelling is a powerful tool in content marketing. We craft narratives that resonate with your audience, fostering an emotional connection. By conveying your brand story authentically, we create content that captivates and builds lasting connections. Check out our impactful storytelling campaigns."</p>
                    </div>
                 </div>
                 <div class="faq-card">
                    <h2>3</h2>
                    <p class="faq-question">How do you tailor content for different stages of the buyer's journey, and how does this contribute to lead generation and customer retention?</p>
                    <i class="fa-solid fa-arrow-right-long"></i>
                    <div class="card-overlay right">
                        <h2>3</h2>
                    <p>"We create content that addresses the needs of prospects at each stage of the buyer's journey. From informative blog posts for awareness to case studies and testimonials for decision-making, our tailored approach contributes to effective lead generation and customer retention. Explore our buyer's journey-focused content."</p>
                            </div>
                         </div>
                         <div class="faq-card">
                            <h2>4</h2>
                            <p class="faq-question">What strategies do you employ to optimize content for search engines (SEO), ensuring it ranks well and attracts organic traffic?</p>
                            <i class="fa-solid fa-arrow-right-long"></i>
                            <div class="card-overlay top">
                                <h2>4</h2>
                            <p>"Our content is crafted with SEO best practices in mind. We conduct keyword research, optimize meta tags, and create high-quality, valuable content that aligns with search engine algorithms. Our goal is to attract organic traffic and improve search engine rankings. Check out our SEO-friendly content strategies."</p>
                                    </div>
                                 </div>
                                 <div class="faq-card">
                                    <h2>5</h2>
                                    <p class="faq-question">How do you measure the effectiveness of content marketing campaigns, and what key performance indicators (KPIs) do you track to demonstrate the impact on business goals?</p>
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                    <div class="card-overlay left">
                                        <h2>5</h2>
                                    <p>"We measure success through KPIs such as website traffic, engagement metrics, lead conversions, and social shares. Our detailed analytics and reports provide insights into the effectiveness of content marketing campaigns, allowing for continuous optimization. Explore our analytics-driven content marketing success stories."</p>
                                            </div>
                                         </div>
    </div>
    </div>

            <script>
// document.getElementById("contact-form").addEventListener("submit", function(event) {
//         if (!validatecontact()) {
//             event.preventDefault();
//         }
//          else {
//         $('#staticBackdrop21').modal('hide');
//     }
//     });
    function validatecontact(event) {
        event.preventDefault();

        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var message = document.getElementById("message").value;

        var nameError = document.getElementById("name-error");
        var emailError = document.getElementById("email-error");
        var phoneError = document.getElementById("phone-error");

        nameError.textContent = "";
        emailError.textContent = "";
        phoneError.textContent = "";

        var isValid = true;

        if (name === "") {
            nameError.textContent = "This field is required";
            isValid = false;
        }

  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            emailError.textContent = "This field is required";
            isValid = false;
        }


        if (phone === "") {
            phoneError.textContent = "This field is required";
            isValid = false;
        }
        if (isValid) {
            submitForm();
        }


        return false;
    }
     function submitForm() {
        // Get form data
        const form = document.getElementById('web-page-form');
        const formData = new FormData(form);

        // Send form data asynchronously
        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
alert('Thank You for Contacting Us');
document.getElementById('web-page-form').reset();
                // Reset form fields
            } else {
                // Handle error
                console.error('Form submission failed:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
        event.preventDefault();
    }

</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>