{% extends 'base.html' %}
{% block title %}privacy-policy-digital-services{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .privacy{
        height: 45vh;
        width: 100%;
        background-color: rgb(28, 25, 25);
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: row;
        color: white;
    }
    .privacy-head{
        width: 50%;
        height: 70%;
        display: flex;
        align-items: flex-start;
        justify-content:space-evenly;
        flex-direction: column;
    }
    .privacy-line{
        width: 45%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .privacy-line-1{
        width: 30px;
        height:2px;
        background-color:white;
    }
    .privacy-head h5{
        font-size: 16px;
        font-weight: 400;
    }
    .privacy-head h1{
        font-size: 50px;
    }
    .privacy-sub{
        width: 25%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .privacy-sub h4{
        font-size: 16px;
        line-height: 30px;
        line-height: 1.2;
        color: white;
        font-weight: 400;
    }

    .privacy-content{
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: flex-start;
        justify-content:center;
        flex-direction: column;
        padding-left: 10%;
    }
    .privacy-content-head{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .privacy-content span{
        font-size: 18px;
        font-weight: 700;
    }
    .privacy-content-sub{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: flex-start;
        justify-content:space-evenly;
        flex-direction: column;
    }
    .privacy-content-sub h4{
        font-size: 12px;
    }
    @media(min-width:320px) and (max-width:480px){
        .privacy{
            flex-direction:column;
            height:35vh;
        }
        .privacy-head{
            width:90%;
        }
        .privacy-sub{
            width:90%;
             display: flex;
        align-items:center;
        justify-content: center;
        }
        .privacy-head h1{
            font-size:20px;
        }
        .privacy-line{
            width:85%;
        }
        .privacy-content{
            height:60vh;
            padding-top:5%;
        }


    }
</style>
<div class="privacy">
    <div class="privacy-head">
        <div class="privacy-line">
            <div class="privacy-line-1">
            </div>
            <h5>Digital Marketing Agency In Dubai</h5>
        </div>
        <h1>Privacy Policy</h1>
    </div>
    <div class="privacy-sub">
        <h4>At Digital Gravity, we have leading industry professionals and state-of-the-art technology to ensure your business and brands lifts up on the digital front.</h4>
    </div>
</div>

<div class="privacy-content">
        <span>Our business complies with the principles to ensure all your personal information remains confidential, protected and maintained.</span>
    <div class="privacy-content-sub">
        <h4>- We will notify the purpose of collecting information in advance or at the time.</h4>
        <h4>- None of the personal data is shared with a third party unless required by the law.</h4>
        <h4>- We only collect personal information in compliance with the law and on consent of the concerned individual.</h4>
        <h4>- Personal information that is irrelevant, incomplete, outdated, inaccurate or non-compliant with the law shall be nullified.</h4>
        <h4>- We ensure maximum protection of the personal data against misuse, theft or loss, unauthorised access, disclosure, duplication and/or modification.</h4>
    </div>
</div>
{% endblock %}