<!DOCTYPE html>
<html lang="en">
    {% extends 'base.html' %}
{% block title %}Portfolio| digital marketing agency in Dubai |web development company in Dubai{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delemon</title>
    <meta content="Browse our digital marketing project portfolio in Dubai. See real results from branding, SEO, social media, and web design handled by Delemon Technology." name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://www.delemontechnology.com/digital-project-portfolio"/>
</head>
<style>
   .web-page-bg{
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background-repeat: no-repeat;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('https://static.vecteezy.com/system/resources/previews/011/996/217/original/web-page-on-a-laptop-screen-a-mobile-phone-is-lying-a-cloud-a-cloud-service-or-an-application-modern-technological-background-isometry-conceptual-banner-of-web-technologies-vector.jpg');
}
.web-page-bg-1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
}
.web-page-bg-2{
    width: 40%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.web-page-bg-icons{
width: 10%;
height: 45%;
display: flex;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
}
.web-page-bg-1 h1{
    color: white;
    font-weight: 700;
    font-size: 35px;
}
.web-page-bg-1-content p{
    color: white;
    font-weight: 300;
    font-size: 14px;
}
.web-page-bg-1-content{
    width: 60%;
    display: flex;
    align-items: flex-start;
}
.icon-container{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 50%;
}
.icon-container i{
    color: white;
    font-size: 13px;
}
.icon-container:hover{
    background-color: white;
    border: 2px solid #FAB206;
    transition: 0.3s ease;
}
.icon-container:hover i{
    color: black;
}
#web-page-form{
    background-color: white;
    width: 90%;
    padding: 8%;
    height: 80%;
}
#web-page-form h3{
    font-size: 20px;
    font-weight: 700;
}
#web-page-form label{
    font-size: 12px;
}
.web-page-form-input{
    border: hidden;
    outline: none;
    padding-left: 5px;
    width: 100%;
    font-size: 12px;
    height: 30px;
    background-color: #F1EFF0;
}
.web-page-form-button{
    background-color: rgb(255, 255, 255);
    color:#FAB206;
    outline: none;
    width: 100px;
    height: 30px;
    font-size: 12px;
    border:2px solid #FAB206;

}
#form-bottom-p{
    font-size: 12px;
    color: rgb(170, 169, 169);
    text-align: center;
}
#web-page-form p span{
color: #FAB206;
font-weight: 600;
}
.error-message{
    color:red;
    font-size:12px;
}
    .filter-buttons{
        width: 65%;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
    .filter-buttons button{
        border: hidden;
        outline: none;
        height: 35px;
        width: 100px;
        border-radius: 20px;
        background-color: #F2F2F2;
        color: black;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .filter-buttons button:hover{
        background-color: #FAB206;
        color: white;
        transition: all 0.5s ease;
    }
    .filter-buttons button:focus{
        background-color: #FAB206;
        color: white;
    }
    .projects-container{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
    }
    .project-card{
        height: 90vh;
        width: 45%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-img{
        height: 85%;
        width: 100%;
    }
    .project-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .project-name{
        height: 15%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .project-cat{
        height: 80%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .view-icon{
        width: 35%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .view-icon i{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #FAB206;
        color: white;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pr-name{
        font-weight: 600;

    }
    .pr-category{
        font-size: 14px;

    }
    .view-icon span{
        font-weight: 600;
    }
    @media(min-width:320px) and (max-width:480px){
            .web-page-bg{
        flex-direction: column;
        height:120vh;
    }
    .web-page-bg-icons{
        flex-direction: row;
        width: 90%;
        height: 10%;
    }
    .web-page-bg-1{
        width: 90%;
        height: 30%;
    }
    .web-page-bg-1 h1{
        font-size:25px;
    }
    #web-page-form{
        width: 90%;
        height: auto;
    }
    .web-page-bg-2{
        width: 100%;
    }
    .web-page-bg-1-content{
        width:90%;
    }
        .filter-buttons{
            width: 90%;
            flex-wrap: wrap;
            gap: 5px;
        }
        .project-card{
            width: 100%;
            height: 500px;
        }
    }
</style>
<body>
 <div class="web-page-bg">
        <div class="web-page-bg-icons">
                <div class="icon-container">
                <a href="https://www.facebook.com/profile.php?id=61554857870065&sfnsn=wiwspwa&mibextid=RUbZ1f"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon-container">
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
                <div class="icon-container">
                    <a href="https://www.instagram.com/delemon_technology?igsh=emF2ajg3bm00cDUz"><i class="fa-brands fa-instagram"></i></a>
            </div>
                <div class="icon-container">
                    <a href="https://www.linkedin.com/company/delemon-technology/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
                <div class="icon-container">
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    <div class="web-page-bg-1">
    <h1>Our Projects</h1>
    <div class="web-page-bg-1-content">
    <p>Dive into our portfolio of captivating projects at Delemon Technology. As a premier digital marketing agency in the UAE, we pride ourselves on delivering tailored, multi-channel digital marketing solutions to a diverse array of big and small businesses across different sectors. Explore our past successes and envision how we can elevate your brand to new heights.</p>
    </div>
    </div>
    <div class="web-page-bg-2">
           <form id="web-page-form" action="https://api.web3forms.com/submit" method="POST" onsubmit="return validatecontact(event)">
                <h3>Have any questions?</h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                                <input type="hidden" name="access_key" value="1d581977-0167-4073-8d30-f8e754b508d4">
                                <input type="hidden" name="subject" value="Form Submission From Delemon Website">
                                <label for="">Your Name</label>
        <input type="text" placeholder="Enter your name" id="name" name="name" class="web-page-form-input">
        <p class="error-message" id="name-error"></p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="">Your Email</label>
        <input type="text" name="email" id="email" placeholder="Enter your email" class="web-page-form-input">
        <p class="error-message" id="email-error"></p>
                    </div>
                    <div class="col-md-6 mb-3" >
                        <label for="">Your Number</label>
        <input type="text" name="phonenumber" id="phone" placeholder="Enter your Number" class="web-page-form-input">
        <p class="error-message" id="phone-error"></p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="">Your Message</label>
        <input type="text" name="message" id="message" placeholder="Type here" class="web-page-form-input">
                    </div>
                </div>
                <button type="submit" class="web-page-form-button" value="">SUBMIT</button>
                <p class="mt-4" id="form-bottom-p">if you have any RFP requirement please share with us at <span>@delemontechnology.ae</span> and if you are looking for a career related enquiry please check our Career section</p>
            </form>
    </div>
       </div>
<div class="filter-buttons mt-5 mb-5">
    <button>All</button>
    <button>Web</button>
    <button>Mobile app</button>
    <button>seo</button>
    <button>ppc</button>
    <button>smm</button>
    <button>print</button>
</div>

<div class="projects-container mb-5">
    <div class="project-card">
        <a href="{% url 'luxuryacres' %}">
<div class="project-img">
    <img src="{% static 'img/luxuryacres.jpg' %}" alt="">
</div>
</a>
<div class="project-name">
<div class="project-cat">
<span class="pr-name">Luxury Acres</span>
<span class="pr-category">Website | Branding</span>
</div>
<div class="view-icon">
<span>View Case Study</span>
<i class="fa-solid fa-arrow-right"></i>
</div>
</div>
    </div>
    <div class="project-card">
        <a href="{% url 'chronocorp' %}">
        <div class="project-img">
            <img src="{% static 'img/chronocorp.jpg' %}" alt="">
        </div>
        </a>
        <div class="project-name">
        <div class="project-cat">
        <span class="pr-name">Chrono corp</span>
        <span class="pr-category">Website | Branding</span>
        </div>
        <div class="view-icon">
        <span>View Case Study</span>
        <i class="fa-solid fa-arrow-right"></i>
        </div>
        </div>
    </div>
    <!--<div class="project-card">-->
    <!--    <div class="project-img">-->
    <!--        <img src="https://www.digitalgravity.ae/assets/images/case-sttudies/highlight6.webp" alt="">-->
    <!--    </div>-->
    <!--    <div class="project-name">-->
    <!--    <div class="project-cat">-->
    <!--    <span class="pr-name">Luxury Acres</span>-->
    <!--    <span class="pr-category">SEO | Branding</span>-->
    <!--    </div>-->
    <!--    <div class="view-icon">-->
    <!--    <span>View Case Study</span>-->
    <!--    <i class="fa-solid fa-arrow-right"></i>-->
    <!--    </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!--<div class="project-card mb-5">-->
    <!--    <div class="project-img">-->
    <!--        <img src="https://www.digitalgravity.ae/assets/images/case-sttudies/highlight4.webp" alt="">-->
    <!--    </div>-->
    <!--    <div class="project-name">-->
    <!--    <div class="project-cat">-->
    <!--    <span class="pr-name">Luxury Acres</span>-->
    <!--    <span class="pr-category">Website | Branding</span>-->
    <!--    </div>-->
    <!--    <div class="view-icon">-->
    <!--    <span>View Case Study</span>-->
    <!--    <i class="fa-solid fa-arrow-right"></i>-->
    <!--    </div>-->
    <!--    </div>-->
    <!--</div>-->
</div>

            <script>
    function validatecontact(event) {
        event.preventDefault();

        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var message = document.getElementById("message").value;

        var nameError = document.getElementById("name-error");
        var emailError = document.getElementById("email-error");
        var phoneError = document.getElementById("phone-error");

        nameError.textContent = "";
        emailError.textContent = "";
        phoneError.textContent = "";

        var isValid = true;

        if (name === "") {
            nameError.textContent = "This field is required";
            isValid = false;
        }

  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            emailError.textContent = "This field is required";
            isValid = false;
        }


        if (phone === "") {
            phoneError.textContent = "This field is required";
            isValid = false;
        }
        if (isValid) {
            submitForm();
        }


        return false;
    }
     function submitForm() {
        // Get form data
        const form = document.getElementById('web-page-form');
        const formData = new FormData(form);

        // Send form data asynchronously
        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
alert('Thank You for Contacting Us');
document.getElementById('web-page-form').reset();
                // Reset form fields
            } else {
                // Handle error
                console.error('Form submission failed:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
        event.preventDefault();
    }

</script>
<script src="https://web3forms.com/client/script.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>