{% extends 'base.html' %}
{% block title %}Team | SEO Agency In Dubai,uae |  SEO expert{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
        <link rel="shortcut icon" href="{% static 'img/delemon-logo.png' %}" type="image/x-icon">
        <meta content="Meet Delemon Technology's expert digital marketing team in Dubai. Specializing in SEO, web development, and branding to drive your business success." name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://www.delemontechnology.com/our-expert-digital-team"/>
    <style>
.about-us-main{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #363636;
}
.horizontal-line{
    height: 2px;
    width: 30px;
    background-color: white;
}
.digital-span{
    color: #fff;
    margin-left: 10px;
}
.about-us-sub{
    width: 40%;
    height: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}
.about-us-sub-2{
    width: 30%;
    height: 60%;
    display: flex;
    align-items:flex-end;
    justify-content:center;
}
.about-us-sub h1{
    font-size: 35px;
    font-weight: 700;
    color: white;
}
.about-us-sub h1 span{
    color: #FAB206;
}
.about-us-sub-2 p{
    color: #fff;
}
.sub-text{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.section-team{
    width: 100%;
    height: auto;
}
/* From Uiverse.io by aadium */
.card-team {
  width: 100%;
  height: auto;
  border-radius: 2em;
  padding: 10px;
  background-color: #191919;
  box-shadow: 5px 5px 30px rgb(4, 4, 4),
                   -5px -5px 30px rgb(57, 57, 57);
}

.profileimage {
  background-color: transparent;
  border: 2px solid #fff;
  margin-top: 20px;
  border-radius: 6em;
  width: 120px;
  height: 120px;
  overflow: hidden;
}
.profileimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pfp {
  border-radius: 35em;
  fill: white;
}

.Name {
  color: white;
  padding: 10px;
  margin-top: 10px;
}
.Name span{
    font-size: 15px;
    color: #FAB206;
}
.Name h3{
    font-size: 17px;
    text-transform: uppercase;
}
.socialbar {
  background-color: #191919;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: -10px;
  color: white;
  box-shadow: 3px 3px 15px rgb(0, 0, 0),
                   -3px -3px 15px rgb(58, 58, 58);
}
.contact-link{
    background-color: #f2f2f2;
    height: 40px;
    width:50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
        border-radius: 3em;
    box-shadow: 3px 3px 15px rgb(0, 0, 0),
                   -3px -3px 15px rgb(58, 58, 58);
}
.contact-link a {
    text-decoration: none;
}
.contact-link a i{
    color: #000;
    font-size: 18px;
}
.card-team a {
  transition: 0.4s;
  color: white
}

#github:hover {
  color: #c9510c;
}

#instagram:hover {
  color: #d62976;
}

#facebook:hover {
  color: #3b5998;
}

#twitter:hover {
  color: #00acee;
}
@media(min-width:320px) and (max-width:480px){
    .about-us-main{
        flex-direction: column;
        height:40vh;
        padding-top:10px;
    }
    .about-us-sub{
        width: 90%;
    }
    .about-us-sub-2{
        width:90%;
    }
    .about-us-sub h1{
        font-size:22px;
    }
    .about-us-sub-2 p{
        font-size:12px;
    }
}
.founder{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:auto;
}
.specialization {
  color: white;
  /*padding: 5px;*/
  /*margin-top: 5px;*/
}
.specialization span{
    font-size: 12px;
    color: #FAB206;
}
.specialization p{
    font-size: 12px;
    text-transform: uppercase;
}
.note {
  color: white;
  /*padding: 5px;*/
  /*margin-top: 5px;*/
}
.note span{
    font-size: 10px;
    color: #FAB206;
}
.note p{
    font-size: 10px;
    /*text-transform: uppercase;*/
}
    </style>

</head>
<body>

    <div class="about-us-main">
        <div class="about-us-sub">
            <div class="sub-text">
                <div class="horizontal-line">

                </div>
                <span class="digital-span">Our Visionary Team</span>
            </div>
<h1>Driving Digital Change <br> for Your <br> <span>Business & Brand</span></h1>
        </div>
        <div class="about-us-sub-2">
<p>At Delemon Technology, our team is the driving force behind our innovative digital solutions. Based in Dubai, we are a forward-thinking digital transformation company, committed to helping businesses and brands navigate the complexities of the digital age.</p>
        </div>

    </div>
    <div class="founder mt-5">
          <div class="card-team" style="width:400px;">
                    <center>

                        <div class="profileimage" style="width: 180px; height: 180px;">
                            <img src="{% static 'img/farshad.jpg' %}">
                        </div>

                        <div class="Name">
                            <h3>FARSHAD</h3>
                            <span class="text-center">Founder & CEO</span>
                        </div>
                        <div class="specialization">
                            <p>Software engineer with having 8+ years of experience in area of development, digital marketing.</p>
                        </div>
                        <!-- <div class="note">-->
                        <!--    <blockquote>-->
                        <!--        <p>Software engineer with having 8+ years of experience in area of development, digital marketing.</p>-->
                        <!--    </blockquote>-->
                        <!--</div>-->
                         <!--Contact Links-->
                        <div class="contact-link">
                            <a href="#"><i class="fa-solid fa-phone"></i></a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>

                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>

                            <a href="#">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </center>
                </div>
    </div>
    <div class="section-team pt-4 pb-4">
    <div class="container mt-4 mb-4">
        <div class="row gx-4 gy-3">
            {% for member in teams %}
            <div class="col-md-4">
                <div class="card-team">
                    <center>
                        <!-- Profile Image -->
                        <div class="profileimage">
                            <img src="{{ member.profileimage.url }}" alt="{{ member.name }}">
                        </div>
                        <!-- Name and Designation -->
                        <div class="Name">
                            <h3>{{ member.name }}</h3>
                            <span class="text-center">{{ member.post }}</span>
                        </div>
                         {% if member.specalization %}
                        <div class="specialization">
                            <p>{{ member.specalization }}</p>
                        </div>
                        {% endif %}
                        <!-- Notes as Quote -->
                        {% if member.notes %}
                        <div class="note">
                            <blockquote>
                                <p>{{ member.notes }}</p>
                            </blockquote>
                        </div>
                        {% endif %}
                        <!-- Contact Links -->
                        <!--<div class="contact-link">-->
                        <!--    <a href="#"><i class="fa-solid fa-phone"></i></a>-->
                        <!--    <a href="#"><i class="fa-solid fa-envelope"></i></a>-->
                        <!--</div>-->
                        <div class="contact-link">
                            <a href="tel:{{ member.phone|default:'1234567890' }}">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                            <a href="https://wa.me/{{ member.whatsapp|default:'1234567890' }}" target="_blank">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="https://instagram.com/{{ member.instagram|default:'company_instagram' }}" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                             <a href="{{ member.linkdln|default:'https://www.linkedin.com/company/delemon-technology' }}" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="mailto:{{ member.mail|default:'info@company.com' }}">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                        </div>
                    </center>
                </div>
            </div>
            {% empty %}
            <p class="text-center">No team members found.</p>
            {% endfor %}
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
{% endblock %}