{% extends 'base.html' %}
{% block title %}terms-and-conditions-digital-marketing{% endblock %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .terms{
        height: 55vh;
        width: 100%;
        background-color: rgb(28, 25, 25);
        display: flex;
        align-items:center;
        justify-content: space-evenly;
        flex-direction: row;
        color: white;
    }
    .terms-head{
        width: 40%;
        height: 70%;
        display: flex;
        align-items: flex-start;
        justify-content:space-evenly;
        flex-direction: column;
    }
    .terms-line{
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .terms-line-1{
        width: 30px;
        height:2px;
        background-color:white;
    }
    .terms-head h5{
        font-size: 16px;
        font-weight: 400;
    }
    .terms-head h1{
        font-size: 30px;
    }
    .terms-head h1 span{
        color: #FAB206;
    }
    .terms-sub{
        width: 35%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .terms-sub h4{
        font-size: 16px;
        line-height: 30px;
        line-height: 1.2;
        color: white;
        font-weight: 400;
    }
    .terms-main{
        width: 80%;
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .terms-list h3{
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .terms-list p{
        font-size: 15px;
    }
    @media(min-width:320px) and (max-width:480px){
        .terms{
            flex-direction:column;
            height:45vh;
        }
        .terms-main{
            flex-direction:column;
            width:90%;
        }
        .terms-head{
            width:100%;
        }
        .terms-sub{
            width:100%;
             display: flex;
        align-items:center;
        justify-content: center;
        }
        .terms-line{
            width:90%;
        }
        .terms-head h1{
            font-size:20px;
        }


    }
</style>
<div class="terms mb-5">
    <div class="terms-main">
    <div class="terms-head">
        <div class="terms-line">
            <div class="terms-line-1">
            </div>
            <h5>Digital Marketing Agency In Dubai</h5>
        </div>
        <h1>By Using The Website, You Agree To Have Read And Comply With The <span> Terms And Conditions</span></h1>
    </div>
    <div class="terms-sub">
        <h4>At Digital Gravity, we have leading industry professionals and state-of-the-art technology to ensure your business and brands lifts up on the digital front.</h4>
    </div>
</div>
</div>


<div class="container mb-5 terms-list">
        <h3>TERMS & CONDITIONS</h3>
        <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We” and 'Us', refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing Law. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
        <h3>PRIVACY STATEMENT</h3>
        <p>We are committed to protecting your privacy. Authorized employees within the company on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers. Parliament has created specific offences for unauthorised actions against computer systems and data. We will investigate any such actions with a view to prosecuting and/or taking civil proceedings to recover damages against those responsible.</p>
        <h3>CONFIDENTIALITY</h3>
        <p>Client records are regarded as confidential and therefore will not be divulged to any third party. Clients have the right to request sight of, and copies of any and all Client Records we keep, on the provision that we are given reasonable notice of such a request, the company has the right to turn down requests at their discretion. Clients are requested to retain copies of any literature issued in relation to the provision of our services. Where appropriate, we shall issue Client’s with appropriate written information, handouts or copies of records as part of an agreed contract, for the benefit of both parties.</p>
        <p>We will not sell, share, or rent your personal information to any third party or use your email address for unsolicited mail. Any emails sent by Digital Gravity will only be in connection with the provision of agreed services and products.</p>
        <h3>EXCLUSIONS AND LIMITATIONS</h3>
        <p>The information on Digital Gravity’s web site is provided on an “as is” basis. To the fullest extent permitted by law, this Company:</p>
        <p>● Excludes all representations and warranties relating to this website and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the Company’s literature; and</p>
        <p>● Excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this Company of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.</p>
        <p>Digital Gravity does not however exclude liability for death or personal injury caused by its negligence. The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer are affected.</p>
        <h3>AVAILABILITY</h3>
        <p>All advertising is intended solely for the online market. You are solely responsible for evaluating the fitness for a particular purpose of any downloads, programs and text available through this site. Redistribution or republication of any part of this site or its content is prohibited, including such by framing or other similar or any other means, without the express written consent of the Company. The Company does not warrant that the service from this site will be uninterrupted, timely or error free, although it is provided to the best ability. By using this service you thereby indemnify this Company, its employees, agents and affiliates against any loss or damage in whatever manner, howsoever caused.</p>
        <h3>LOG FILES</h3>
        <p>We use IP addresses to analyze trends, administer the site, track user’s movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration, detecting usage patterns and troubleshooting purposes, our web servers automatically log standard access information including browser type, access times/open mail, URL requested, and referral URL. This information is not shared with third parties and is used only within this Company on a need-to-know basis. Any individually identifiable information related to this data will never be used in any way different to that stated above without your explicit permission.</p>
        <h3>COOKIES</h3>
        <p>Like most interactive web sites, this Company’s website [or ISP] uses cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate partners may also use cookies.</p>
        <h3>LINKS TO THIS WEBSITE</h3>
        <p>You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website, you do so at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it.</p>
        <h3>COPYRIGHT NOTICE</h3>
        <p>Copyright and other relevant intellectual property rights exist on all text relating to the Company’s services and the full content of this website.</p>
        <h3>NOTIFICATION OF CHANGES</h3>
        <p>The Company reserves the right to change these conditions from time to time as it deems fit and your continued use of the site will signify your acceptance of any adjustment to these terms.</p>
</div>
{% endblock %}