{% extends 'base.html' %}
{% block title %}who-we-are-digital-experts{% endblock %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .bg-overview{
        background-image: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)),url("{% static 'img/who-we-bg.jpg' %}");
        height: 200vh;
        background-size: cover;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        background-attachment: fixed;
    }
    .bg-overview-1{
      height: 80vh;
      width: 90%;
      display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .bg-overview-1 h5{
        color: white;
    }
    .bg-overview-1 h1{
        font-size: 40px;
        font-weight: 700;
        color: white;
        text-align: center;
    }
    .overview-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .overview-image-div{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
    }
    .overview-card h1{
        font-weight: 700;
        color: white;
        text-align: center;
    }
    .overview-card span{
        color: white;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
    }
    .overview-image-div img{
        height: 60px;
        width: 60px;
        object-fit: contain;
    }
    .why-choose-us h1{
        font-weight: 700;
    }
    .why-choose-us-p{
        width: 60%;
        text-align: center;
    }
    .why-choose-us-button{
        background-color: #FAB206;
        height: 40px;
        width: 150px;
        border: hidden;
        color: white;
        font-weight: 600;
        font-size: 14px;
        border-radius: 20px;
    }
    .who-we-are h1{
        font-weight: 700;
        color: white;
    }
    .who-we-are-p{
        width: 60%;
        text-align: center;
        color: white;
    }
    .who-we-are h1 span{
        color: #FAB206;
    }
    .who-we-are-button{
        background-color: #FAB206;
        height: 40px;
        width: 120px;
        border: hidden;
        color: white;
        font-weight: 600;
        font-size: 14px;
        border-radius: 20px;
    }
    .who-we-are{
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .why-choose-us{
        height: 300px;
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .modal-body p{
    font-size: 14px;
}
.free-quote-form input{
    width: 100%;
  height: 40px;
  font-size: 14px;
  transition: 0.6s;
  border: none;
  border-bottom: 2px solid #CCC;
  background-color: transparent;
}
.free-quote-form input:focus{
    outline: none;
    border-bottom: 2px solid #FAB206;
}
.free-quote-form select{
    width: 100%;
  height: 40px;
  font-size: 14px;
  transition: 0.6s;
  border: none;
  border-bottom: 2px solid #CCC;
  background-color: transparent;
}
.free-quote-form button{
    width: 100px;
    height: 40px;
    background-color: #FAB206;
    color: white;
    border-radius: 20px;
    border: hidden;
    font-size: 12px;
}
.free-quote-form label{
    font-weight: 600;
    font-size: 14px;
}
.modal-body{
    padding: 8%;
}
    @media(min-width:320px) and (max-width:480px){
        .bg-overview{
            height: auto;
        }
        .why-choose-us-p{
            width: 90%;
            font-size: 12px;
        }
        .who-we-are-p{
            width: 90%;
            font-size: 12px;
        }
        .bg-overview-1{
            height: 110vh;
        }
        .bg-overview-1 h1{
            font-size: 25px;
        }
        .modal-body{
            padding:3%;
        }

    }
</style>
<body>
    <div class="bg-overview">
        <div class="who-we-are">
            <h1>WHO WE <span>ARE?</span></h1>
            <p class="who-we-are-p">We are Delemon Technology. We’re united in our approach to digital marketing; united in our attitude towards excellent customer service; and, most importantly, united in the knowledge that we offer the best digital marketing services in Dubai. Oh, and united in our need for coffee, morning, noon, and night. Why not learn a bit more about us?</p>
            <button class="who-we-are-button" onclick="window.location.href='{% url 'contact' %}'">Learn More</button>
        </div>
        <div class="why-choose-us">
            <h1>WHY CHOOSE US?</h1>
            <p class="why-choose-us-p">We’re trusted by over 400 businesses in the UAE alone. We've generated Millions in extra revenue for our clients. We’re ranked at the top of Google.ae. We’ve got over 50 experts working in our Dubai office. And we boast an amazing 4.8/5 rating on Google, from over 450 reviews. If that’s not enough to persuade you we’re the top choice for SEO in Dubai, then what is?</p>
            <button class="why-choose-us-button" id="why-choose-us-button" data-bs-toggle="modal" data-bs-target="#exampleModalpage">GET FREE QUOTE</button>
            <div class="modal fade" id="exampleModalpage" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">GET A FREE QUOTE</h5>
          <button type="button" style="background-color: #FAB206;color: white;" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="mb-5 text-center">If you have any requirement please share with us at <span style="color: #FAB206;">info@delemontechnology.com</span> or simply send us your inquiry by filling out the form below.</p>
             <form class="free-quote-form" id="contact-form-3" action="https://api.web3forms.com/submit" method="POST" onsubmit="return submitForm3(event)">
              <input type="hidden" name="access_key" value="1d581977-0167-4073-8d30-f8e754b508d4">
                <input type="hidden" name="subject" id="" value="Free Quote Request From Delemon Website">
       <div class="row mb-5">
        <div class="col">
            <div class="d-flex flex-column">
            <label for="">Name</label>
            <input type="text" id="name-quote" name="name" placeholder="Enter Name" required>
        </div>
    </div>
    <div class="col">
        <div class="d-flex flex-column">
        <label for="">Inquiring about</label>
        <select name="Enquiry" id="about-quote">
            <option value="Digital Marketing">Digital Marketing</option>
            <option value="Social Media Marketing">Social Media Marketing</option>
            <option value="Web Design Development">Web Design Development</option>
        </select>
    </div>
</div>
       </div>
       <div class="row mb-5">
        <div class="col">
            <div class="d-flex flex-column">
            <label for="">Email</label>
            <input type="text" id="email-quote" name="email" placeholder="Enter Email" required>
        </div>
    </div>
    <div class="col">
        <div class="d-flex flex-column">
        <label for="">Phone</label>
        <input type="text" id="phone-quote" name="phone" placeholder="Enter Phone" required>
    </div>
</div>
       </div>
       <div class="row mb-4">
        <div class="col">
            <div class="d-flex flex-column">
            <label for="">Company Name</label>
            <input type="text" id="company-quote" name="company" placeholder="Enter company name">
        </div>
    </div>
       </div>
       <button type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="bg-overview-1">
<h5>STATISTICS</h5>
<h1>WE’RE A RESULTS-DRIVEN WHITE LABEL SEO AGENCY</h1>
<div class="row gx-5">
    <div class="col-6 col-md-2">
<div class="overview-card">
<div class="overview-image-div">
<img src="{% static 'img/dubai.png' %}" alt="">
</div>
<h1>15+</h1>
<span>YEARS IN DUBAI</span>
</div>
    </div>
    <div class="col-6 col-md-2">
        <div class="overview-card">
            <div class="overview-image-div">
            <img src="{% static 'img/management.png' %}" alt="">
            </div>
            <h1>20+</h1>
            <span>HIGHLY TRAINED TEAM MEMBERS</span>
            </div>
    </div>
    <div class="col-6 col-md-2">
        <div class="overview-card">
            <div class="overview-image-div">
            <img src="{% static 'img/ranking.png' %}" alt="">
            </div>
            <h1>100+</h1>
            <span>PAGE 1 RANKINGS</span>
            </div>
    </div>
    <div class="col-6 col-md-2">
        <div class="overview-card">
            <div class="overview-image-div">
            <img src="{% static 'img/wallet.png' %}" alt="">
            </div>
            <h1>5M+</h1>
            <span>MONTHLY BUDGET MANAGED</span>
            </div>
    </div>
    <div class="col-6 col-md-2">
        <div class="overview-card">
            <div class="overview-image-div">
            <img src="{% static 'img/review.png' %}" alt="">
            </div>
            <h1>150+</h1>
            <span>HAPPY CLIENTS</span>
            </div>
    </div>
    <div class="col-6 col-md-2">
        <div class="overview-card">
            <div class="overview-image-div">
            <img src="{% static 'img/web-design.png' %}" alt="">
            </div>
            <h1>50+</h1>
            <span>WEBSITES DESIGNED & DEVELOPED</span>
            </div>
    </div>
</div>
        </div>
    </div>


<script>
    function submitForm3(event) {
        event.preventDefault();
        const form = document.getElementById('contact-form-3');
        const formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                alert('Thank You for Contacting Us');
                document.getElementById('contact-form-3').reset();
            } else {
                console.error('Form submission failed:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>